@relation weka

@attribute problem {brock200_2.clq.cnf,brock200_4.clq.cnf,brock800_2.clq.cnf,brock800_3.clq.cnf,brock800_4.clq.cnf,c-fat200-1.clq.cnf,c-fat200-2.clq.cnf,c-fat200-5.clq.cnf,hamming8-4.clq.cnf,johnson8-2-4.clq.cnf,p_hat1000-1.clq.cnf,p_hat1000-2.clq.cnf,p_hat300-1.clq.cnf,p_hat300-2.clq.cnf,p_hat500-1.clq.cnf,p_hat500-2.clq.cnf,p_hat700-1.clq.cnf,p_hat700-2.clq.cnf,s3v70c800-1.cnf,s3v70c800-2.cnf,s3v70c800-3.cnf,s3v70c800-4.cnf,s3v70c800-6.cnf,s3v70c800-7.cnf,s3v70c800-8.cnf,s3v70c800-9.cnf,s3v80c600-1.cnf,s3v80c600-10.cnf,s3v80c600-2.cnf,s3v80c600-3.cnf,s3v80c600-4.cnf,s3v80c600-5.cnf,s3v80c600-6.cnf,s3v80c600-7.cnf,s3v80c600-8.cnf,s3v80c600-9.cnf,s3v80c700-1.cnf,s3v80c700-10.cnf,s3v80c700-2.cnf,s3v80c700-3.cnf,s3v80c700-4.cnf,s3v80c700-5.cnf,s3v80c700-6.cnf,s3v80c700-7.cnf,s3v80c700-8.cnf,s3v80c700-9.cnf,s3v80c800-2.cnf,san1000.clq.cnf,san400_0.5_1.clq.cnf,sanr400_0.5.clq.cnf,scpcyc06_maxsat.cnf,t3pm3-5555.spn.cnf,t4pm3-6666.spn.cnf,t5pm3-7777.spn.cnf}
@attribute category {crafted,random}
@attribute Check numeric
@attribute ptn_avg numeric
@attribute ptn_stddev numeric
@attribute ptn_vc numeric
@attribute ptn_min numeric
@attribute ptn_max numeric
@attribute ptn_entropy numeric
@attribute varptn_avg numeric
@attribute varptn_stddev numeric
@attribute varptn_vc numeric
@attribute varptn_min numeric
@attribute varptn_max numeric
@attribute varptn_entropy numeric
@attribute unary numeric
@attribute binary numeric
@attribute ternary numeric
@attribute clauses numeric
@attribute variables numeric
@attribute ratio numeric
@attribute ratio_sq numeric
@attribute ratio_cube numeric
@attribute rec_ratio numeric
@attribute rec_ratio_sq numeric
@attribute rec_ratio_cube numeric
@attribute lin_ratio numeric
@attribute lin_ratio_sq numeric
@attribute lin_ratio_cube numeric
@attribute 'First Best' {'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)','GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)','GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(2)','PSO linear(3) POP(20) Params(1, 1.7, 2.3)','GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'}

@data
brock200_2.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.953243,1,0,0,1,1,-3.688879,0,1,0,770,40,19.25,370.5625,7133.328125,0.051948,0.002699,0.00014,14.65,214.6225,3144.219625,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
brock200_4.clq.cnf,crafted,1,0.5,0.5,1,0,1,-6.242223,1,0,0,1,1,-3.688879,0,1,0,1028,40,25.7,660.49,16974.593,0.038911,0.001514,0.000059,21.1,445.21,9393.931,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
brock800_2.clq.cnf,crafted,1,0.5,0.5,1,0,1,-6.240276,1,0,0,1,1,-3.688879,0,1,0,1026,40,25.65,657.9225,16875.712125,0.038986,0.00152,0.000059,21.05,443.1025,9327.307625,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
brock800_3.clq.cnf,crafted,1,0.5,0.5,1,0,1,-6.228511,1,0,0,1,1,-3.688879,0,1,0,1014,40,25.35,642.6225,16290.480375,0.039448,0.001556,0.000061,20.75,430.5625,8934.171875,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(2)'
brock800_4.clq.cnf,crafted,1,0.5,0.5,1,0,1,-6.2106,1,0,0,1,1,-3.688879,0,1,0,996,40,24.9,620.01,15438.249,0.040161,0.001613,0.000065,20.3,412.09,8365.427,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
c-fat200-1.clq.cnf,crafted,1,0.5,0.5,1,0,1,-3.828641,1,0,0,1,1,-3.688879,0,1,0,92,40,2.3,5.29,12.167,0.434783,0.189036,0.08219,2.3,5.29,12.167,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
c-fat200-2.clq.cnf,crafted,1,0.5,0.5,1,0,1,-4.736198,1,0,0,1,1,-3.688879,0,1,0,228,40,5.7,32.49,185.193,0.175439,0.030779,0.0054,1.1,1.21,1.331,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
c-fat200-5.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.777652,1,0,0,1,1,-3.688879,0,1,0,646,40,16.15,260.8225,4212.283375,0.06192,0.003834,0.000237,11.55,133.4025,1540.798875,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
hamming8-4.clq.cnf,crafted,1,0.5,0.5,1,0,1,-6.20859,1,0,0,1,1,-3.7612,0,1,0,994,43,23.116279,534.362358,12352.469393,0.04326,0.001871,0.000081,18.516279,342.852591,6348.354247,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
johnson8-2-4.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.347108,1,0,0,1,1,-3.332205,0,1,0,420,28,15,225,3375,0.066667,0.004444,0.000296,10.4,108.16,1124.864,'PSO linear(3) POP(20) Params(1, 1.7, 2.3)'
p_hat1000-1.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.170484,1,0,0,1,1,-3.688879,0,1,0,352,40,8.8,77.44,681.472,0.113636,0.012913,0.001467,4.2,17.64,74.088,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
p_hat1000-2.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.916202,1,0,0,1,1,-3.688879,0,1,0,742,40,18.55,344.1025,6383.101375,0.053908,0.002906,0.000157,13.95,194.6025,2714.704875,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
p_hat300-1.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.159055,1,0,0,1,1,-3.7612,0,1,0,348,43,8.093023,65.497025,530.06895,0.123563,0.015268,0.001887,3.493023,12.201211,42.619115,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(2)'
p_hat300-2.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.908083,1,0,0,1,1,-3.7612,0,1,0,736,43,17.116279,292.967009,5014.505088,0.058424,0.003413,0.000199,12.516279,156.657242,1960.765756,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(2)'
p_hat500-1.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.46806,1,0,0,1,1,-3.73767,0,1,0,474,42,11.285714,127.367347,1437.431487,0.088608,0.007851,0.000696,6.685714,44.698776,298.843242,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(2)'
p_hat500-2.clq.cnf,crafted,1,0.5,0.5,1,0,1,-6.120297,1,0,0,1,1,-3.73767,0,1,0,910,42,21.666667,469.444444,10171.296296,0.046154,0.00213,0.000098,17.066667,291.271111,4971.026963,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
p_hat700-1.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.342334,1,0,0,1,1,-3.73767,0,1,0,418,42,9.952381,99.049887,985.782205,0.100478,0.010096,0.001014,5.352381,28.647982,153.334912,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
p_hat700-2.clq.cnf,crafted,1,0.5,0.5,1,0,1,-6.018593,1,0,0,1,1,-3.73767,0,1,0,822,42,19.571429,383.040816,7496.655977,0.051095,0.002611,0.000133,14.971429,224.143673,3355.750997,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v70c800-1.cnf,random,1,0.500417,0.283333,0.566194,0,1,-6.479587,1.081023,0.405662,0.375258,0.375,2.444444,-4.1817,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
s3v70c800-2.cnf,random,1,0.5125,0.286956,0.559914,0,1,-6.478965,1.106329,0.390332,0.352817,0.52381,2.555556,-4.190968,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v70c800-3.cnf,random,1,0.50125,0.293917,0.586368,0,1,-6.458915,1.06557,0.401225,0.376535,0.44,3.142857,-4.186677,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
s3v70c800-4.cnf,random,1,0.52875,0.290605,0.549607,0,1,-6.489793,1.192957,0.440593,0.369329,0.6,2.666667,-4.184662,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
s3v70c800-6.cnf,random,1,0.4975,0.296263,0.595503,0,1,-6.452719,1.055263,0.391843,0.371323,0.470588,2.181818,-4.183064,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v70c800-7.cnf,random,1,0.497917,0.29344,0.589335,0,1,-6.456275,1.046444,0.418679,0.400097,0.421053,3.2,-4.177465,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v70c800-8.cnf,random,1,0.502083,0.286737,0.571094,0,1,-6.474435,1.084399,0.482763,0.44519,0.4,3.833333,-4.16818,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
s3v70c800-9.cnf,random,1,0.512083,0.286974,0.560405,0,1,-6.485083,1.107017,0.351906,0.317886,0.363636,2.222222,-4.198411,0,0,1,800,70,11.428571,130.612245,1492.71137,0.0875,0.007656,0.00067,6.828571,46.629388,318.412105,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-1.cnf,random,1,0.491111,0.29173,0.59402,0,1,-6.16826,1.030899,0.407882,0.395657,0.428571,2.571429,-4.309394,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-10.cnf,random,1,0.506667,0.298068,0.588292,0,1,-6.172902,1.134468,0.549519,0.484384,0.272727,4,-4.282843,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-2.cnf,random,1,0.506111,0.284083,0.561306,0,1,-6.189046,1.111133,0.46153,0.415369,0.294118,2.428571,-4.299067,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-3.cnf,random,1,0.518333,0.288734,0.557044,0,1,-6.194183,1.196547,0.506128,0.42299,0.266667,2.833333,-4.293373,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-4.cnf,random,1,0.494444,0.301795,0.610372,0,1,-6.14782,1.084651,0.583634,0.538085,0.263158,3.5,-4.260378,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
s3v80c600-5.cnf,random,1,0.525556,0.287542,0.54712,0,1,-6.209323,1.271124,0.674023,0.530257,0.3125,4,-4.263329,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-6.cnf,random,1,0.512222,0.267081,0.521416,0,1,-6.227689,1.121058,0.415191,0.370357,0.444444,3,-4.318481,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-7.cnf,random,1,0.486111,0.279867,0.575727,0,1,-6.181644,1.019797,0.496112,0.486481,0.333333,3.75,-4.283663,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c600-8.cnf,random,1,0.506111,0.285384,0.563877,0,1,-6.195476,1.115067,0.48943,0.438924,0.333333,3.166667,-4.294482,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
s3v80c600-9.cnf,random,1,0.492778,0.288585,0.585629,0,1,-6.170047,1.051434,0.473188,0.45004,0.352941,3.333333,-4.291855,0,0,1,600,80,7.5,56.25,421.875,0.133333,0.017778,0.00237,2.9,8.41,24.389,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c700-1.cnf,random,1,0.494286,0.2919,0.590549,0,1,-6.325903,1.040789,0.381672,0.366714,0.45,2.222222,-4.318698,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c700-10.cnf,random,1,0.490952,0.289631,0.589938,0,1,-6.318841,1.050588,0.464909,0.442522,0.4,2.6,-4.29446,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c700-2.cnf,random,1,0.498571,0.281433,0.564478,0,1,-6.340734,1.070045,0.454999,0.425215,0.470588,2.714286,-4.299662,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c700-3.cnf,random,1,0.522857,0.297532,0.56905,0,1,-6.33603,1.188529,0.48722,0.409936,0.208333,3.166667,-4.302253,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
s3v80c700-4.cnf,random,1,0.481905,0.293024,0.608054,0,1,-6.309313,1.005766,0.415187,0.412807,0.333333,2.75,-4.30307,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
s3v80c700-5.cnf,random,1,0.520952,0.280655,0.538735,0,1,-6.3672,1.173495,0.438818,0.373941,0.5,2.428571,-4.316341,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c700-6.cnf,random,1,0.485714,0.277664,0.571662,0,1,-6.339003,0.998734,0.417206,0.417735,0.357143,2.8,-4.30291,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c700-7.cnf,random,1,0.50619,0.292976,0.578785,0,1,-6.336359,1.114692,0.489723,0.439334,0.315789,3.333333,-4.296366,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c700-8.cnf,random,1,0.5,0.288675,0.57735,0,1,-6.333264,1.043657,0.368807,0.35338,0.4,2.25,-4.321014,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
s3v80c700-9.cnf,random,1,0.49381,0.284175,0.575475,0,1,-6.337737,1.121422,0.822895,0.733796,0.333333,7,-4.210727,0,0,1,700,80,8.75,76.5625,669.921875,0.114286,0.013061,0.001493,4.15,17.2225,71.473375,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
s3v80c800-2.cnf,random,1,0.519583,0.283147,0.54495,0,1,-6.490935,1.138728,0.39806,0.349565,0.444444,2.625,-4.32454,0,0,1,800,80,10,100,1000,0.1,0.01,0.001,5.4,29.16,157.464,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
san1000.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.918894,1,0,0,1,1,-3.688879,0,1,0,744,40,18.6,345.96,6434.856,0.053763,0.002891,0.000155,14,196,2744,'GA POP(20) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(3)'
san400_0.5_1.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.978886,1,0,0,1,1,-3.688879,0,1,0,790,40,19.75,390.0625,7703.734375,0.050633,0.002564,0.00013,15.15,229.5225,3477.265875,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
sanr400_0.5.clq.cnf,crafted,1,0.5,0.5,1,0,1,-5.988961,1,0,0,1,1,-3.688879,0,1,0,798,40,19.95,398.0025,7940.149875,0.050125,0.002513,0.000126,15.35,235.6225,3616.805375,'GA POP(50) XOVER(1pt xover, 0.6) MUT(1, bitflip, 0.01) tournament(3)'
scpcyc06_maxsat.cnf,crafted,1,0.555556,0.496904,0.894427,0,1,-5.480639,5,0,0,5,5,-5.257495,0.444444,0,0,432,192,2.25,5.0625,11.390625,0.444444,0.197531,0.087791,2.35,5.5225,12.977875,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
t3pm3-5555.spn.cnf,crafted,1,0.493827,0.359988,0.728976,0,1,-4.719936,0.981481,0.094426,0.096208,0.5,1,-3.290223,0.018519,0.981481,0,162,27,6,36,216,0.166667,0.027778,0.00463,1.4,1.96,2.744,'PSO linear(3) POP(20) Params(1, 1.7, 2.3)'
t4pm3-6666.spn.cnf,crafted,1,0.498698,0.354471,0.710792,0,1,-5.600557,0.992188,0.06201,0.062498,0.5,1,-4.156498,0.007812,0.992188,0,384,64,6,36,216,0.166667,0.027778,0.00463,1.4,1.96,2.744,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
t5pm3-7777.spn.cnf,crafted,1,0.498667,0.354962,0.711823,0,1,-6.268976,0.996,0.044542,0.044721,0.5,1,-4.827089,0.004,0.996,0,750,125,6,36,216,0.166667,0.027778,0.00463,1.4,1.96,2.744,'GA POP(50) XOVER(1pt xover, 0.8) MUT(1, bitflip, 0.01) tournament(5)'
