./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-11.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-29.cnf
./bin/meta_features.app r ./dat/cnf/crafted/hamming6-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-23.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-35.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat1000-1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/MANN_a9.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock400_2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/keller4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat700-1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat1000-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-22.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-13.cnf
./bin/meta_features.app r ./dat/cnf/crafted/MANN_a27.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/johnson8-2-4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat500-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/hamming6-4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-21.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-17.cnf
./bin/meta_features.app r ./dat/cnf/crafted/t6pm3-8888.spn.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-16.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-1.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san200_0.9_2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/t5pm3-7777.spn.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpclr10_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-8.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock800_2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock400_3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-26.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-27.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpcyc07_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-37.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-6.cnf
./bin/meta_features.app r ./dat/cnf/crafted/johnson8-4-4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-21.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-7.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-27.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-41.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock200_2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san400_0.7_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-28.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-1.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-47.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-38.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-49.cnf
./bin/meta_features.app r ./dat/cnf/crafted/hamming8-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/sanr200_0.9.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/sanr200_0.7.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/johnson16-2-4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat300-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpcyc08_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat1000-3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-3.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-20.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-42.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-49.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-10.cnf
./bin/meta_features.app r ./dat/cnf/crafted/sanr400_0.7.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-5.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san200_0.7_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san200_0.7_2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/keller5.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-41.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-19.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-9.cnf
./bin/meta_features.app r ./dat/cnf/crafted/c-fat500-10.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-45.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-31.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-24.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat500-1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-3.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock400_4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-12.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock400_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-18.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-30.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san1000.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-6.cnf
./bin/meta_features.app r ./dat/cnf/crafted/c-fat200-5.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpcyc11_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-38.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-44.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san400_0.7_3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-26.cnf
./bin/meta_features.app r ./dat/cnf/crafted/c-fat500-5.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san400_0.7_2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock800_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-19.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat700-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock200_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-18.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-39.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock200_3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-29.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-25.cnf
./bin/meta_features.app r ./dat/cnf/crafted/c-fat200-1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/c-fat200-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-34.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-39.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-33.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-48.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-11.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpcyc09_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-5.cnf
./bin/meta_features.app r ./dat/cnf/crafted/johnson32-2-4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-20.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-46.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-48.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-46.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-34.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-22.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-36.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-31.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-2.cnf
./bin/meta_features.app r ./dat/cnf/crafted/hamming10-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-35.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-25.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-42.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-14.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-43.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san400_0.9_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-50.cnf
./bin/meta_features.app r ./dat/cnf/crafted/sanr400_0.5.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpclr13_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-23.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-4.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-33.cnf
./bin/meta_features.app r ./dat/cnf/crafted/MANN_a45.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-17.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock200_4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san400_0.5_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat500-3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/c-fat500-1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpcyc06_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpcyc10_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-45.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-9.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-12.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-32.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-14.cnf
./bin/meta_features.app r ./dat/cnf/crafted/hamming8-4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-40.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock800_4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-16.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-4.cnf
./bin/meta_features.app r ./dat/cnf/crafted/t7pm3-9999.spn.cnf
./bin/meta_features.app r ./dat/cnf/crafted/c-fat500-2.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-36.cnf
./bin/meta_features.app r ./dat/cnf/crafted/MANN_a81.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-7.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-37.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-10.cnf
./bin/meta_features.app r ./dat/cnf/crafted/hamming10-4.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-2.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-28.cnf
./bin/meta_features.app r ./dat/cnf/crafted/t3pm3-5555.spn.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san200_0.9_3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-15.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-40.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-43.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-47.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpclr11_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-8.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-44.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-15.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat700-3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat300-3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/t4pm3-6666.spn.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-32.cnf
./bin/meta_features.app r ./dat/cnf/crafted/p_hat300-1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/scpclr12_maxsat.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-50.cnf
./bin/meta_features.app r ./dat/cnf/crafted/brock800_3.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-30.cnf
./bin/meta_features.app r ./dat/cnf/crafted/san200_0.9_1.clq.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.7-13.cnf
./bin/meta_features.app r ./dat/cnf/crafted/maxcut-140-630-0.8-24.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_9.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-4.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_12.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V100-C900-20.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-1.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-4.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_9.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_0.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-7.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_5.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-8.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-14.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_10.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_8.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-9.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_2.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-12.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-22.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_14.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-23.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_0.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-19.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V100-C900-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_6.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-10.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-13.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-8.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_13.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-1.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-18.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_0.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-4.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-4.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-5.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-9.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_4.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V100-C900-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_12.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-14.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_13.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_8.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_2.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_14.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-15.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_15.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-11.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-17.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_15.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-8.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-3.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-16.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-20.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_9.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-100.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-1.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-17.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_11.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-1.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_12.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-10.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-19.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-22.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-17.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-7.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_15.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_0.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-5.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-16.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-7.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-1.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-7.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-22.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-12.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-9.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_1.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_4.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-8.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_13.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_15.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_14.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V100-C900-19.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-9.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-7.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_11.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_10.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_13.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-9.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-19.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V100-C900-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-3.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-100.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-16.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-10.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-14.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-10.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-1.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-5.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-8.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_12.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-1.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-9.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_14.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-4.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-21.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-8.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_0.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_15.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_12.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_15.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_13.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-13.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_13.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-1.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-11.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-3.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-18.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-5.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-18.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-23.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_4.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-24.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V100-C900-14.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-24.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_1.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-5.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-11.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-20.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-9.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-9.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_11.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-12.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c800-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-3.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-20.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1400-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-4.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_5.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1000_7.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_10.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-5.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1200-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_4.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_0.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_11.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_11.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1100-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1600-6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_1.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-3.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-4.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-100.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-21.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V100-C900-23.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-1.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-6.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1600-10.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_1.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-15.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-24.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1000-2.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c1000-1.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_4.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_14.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_3.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-4.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c700-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c800-5.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_6.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-5.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_11.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_12.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-3.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-15.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c800_7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c900-6.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-3.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c900-9.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v200c1200_7.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v80c600-9.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1300-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1400-4.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-10.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1200-7.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-7.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1300-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v140c1500-7.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-23.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-9.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V300-C1200-21.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_14.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-2.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c800_2.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-3SAT-V250-C1000-13.cnf
./bin/meta_features.app r ./dat/cnf/random/HG-4SAT-V150-C1350-8.cnf
./bin/meta_features.app r ./dat/cnf/random/s2v120c1500-10.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c960_8.cnf
./bin/meta_features.app r ./dat/cnf/random/min1s2v160c640_5.cnf
./bin/meta_features.app r ./dat/cnf/random/s3v70c1200-2.cnf
