Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 16
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       10/01/16 22:55


Dataset                   (5) rules.Ze | (1) funct (2) funct (3) funct (4) funct (6) funct (7) funct (8) funct (9) funct (10) func (11) func (12) func (13) func (14) func (15) func (16) func
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
output                    (10)   53.35 |   75.62 v   74.04 v   73.82 v   76.21 v   73.44 v   74.80 v   76.87 v   75.51 v   77.52 v   78.34 v   78.23 v   77.63 v   78.45 v   78.83 v   79.10 v
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)


Key:
(1) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(2) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D' -5990607817048210779
(3) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D' -5990607817048210779
(4) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t' -5990607817048210779
(5) rules.ZeroR '' 48055541465867954
(6) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -6585883636378691736
(7) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 2.0\"' -6585883636378691736
(8) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 3.0\"' -6585883636378691736
(9) functions.RBFNetwork '-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(10) functions.RBFNetwork '-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(11) functions.RBFNetwork '-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(12) functions.RBFNetwork '-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(13) functions.RBFNetwork '-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(14) functions.RBFNetwork '-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(15) functions.RBFNetwork '-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720
(16) functions.RBFNetwork '-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1' -3669814959712675720

