MANN_a27.clq.cnf 1286
MANN_a45.clq.cnf 1300
MANN_a81.clq.cnf 1239
MANN_a9.clq.cnf 1406
SM_AS_TOP_buggy1.dimacs.filtered.cnf 587308
SM_MAIN_MEM_buggy1.dimacs.filtered.cnf 3.21346e+06
SM_RX_TOP.dimacs.filtered.cnf 785580
b15-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 1.34551e+06
brock200_1.clq.cnf 887
brock200_2.clq.cnf 616
brock200_3.clq.cnf 818
brock200_4.clq.cnf 808
brock400_1.clq.cnf 926
brock400_2.clq.cnf 925
brock400_3.clq.cnf 893
brock400_4.clq.cnf 918
brock800_1.clq.cnf 806
brock800_2.clq.cnf 809
brock800_3.clq.cnf 797
brock800_4.clq.cnf 786
c-fat200-1.clq.cnf 85
c-fat200-2.clq.cnf 194
c-fat200-5.clq.cnf 522
c-fat500-1.clq.cnf 46
c-fat500-10.clq.cnf 640
c-fat500-2.clq.cnf 112
c-fat500-5.clq.cnf 310
c1_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 766447
c2_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 891940
c4_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 1.53332e+06
c4_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 862439
c5_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 428863
c5_DD_s3_f1_e1_v2-bug-gate-0.dimacs.seq.filtered.cnf 428746
c6_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 622368
divider-problem.dimacs_11.filtered.cnf 581898
divider-problem.dimacs_2.filtered.cnf 616212
divider-problem.dimacs_5.filtered.cnf 615713
divider-problem.dimacs_8.filtered.cnf 664856
dividers10.dimacs.filtered.cnf 135822
dividers_multivec1.dimacs.filtered.cnf 332671
fpu_multivec1-problem.dimacs_14.filtered.cnf 770426
hamming10-2.clq.cnf 1240
hamming10-4.clq.cnf 1107
hamming6-2.clq.cnf 2778
hamming6-4.clq.cnf 1132
hamming8-2.clq.cnf 1365
hamming8-4.clq.cnf 797
i2c-problem.dimacs_25.filtered.cnf 1.27366e+06
i2c-problem.dimacs_26.filtered.cnf 970637
johnson16-2-4.clq.cnf 915
johnson32-2-4.clq.cnf 1187
johnson8-2-4.clq.cnf 345
johnson8-4-4.clq.cnf 2857
keller4.clq.cnf 988
keller5.clq.cnf 966
maxcut-140-630-0.7-1.cnf 1006
maxcut-140-630-0.7-10.cnf 1005
maxcut-140-630-0.7-11.cnf 1003
maxcut-140-630-0.7-12.cnf 1006
maxcut-140-630-0.7-13.cnf 1003
maxcut-140-630-0.7-14.cnf 1004
maxcut-140-630-0.7-15.cnf 1001
maxcut-140-630-0.7-16.cnf 1008
maxcut-140-630-0.7-17.cnf 1001
maxcut-140-630-0.7-18.cnf 1007
maxcut-140-630-0.7-19.cnf 1006
maxcut-140-630-0.7-2.cnf 1006
maxcut-140-630-0.7-20.cnf 1004
maxcut-140-630-0.7-21.cnf 1007
maxcut-140-630-0.7-22.cnf 1005
maxcut-140-630-0.7-23.cnf 1004
maxcut-140-630-0.7-24.cnf 1011
maxcut-140-630-0.7-25.cnf 1010
maxcut-140-630-0.7-26.cnf 1006
maxcut-140-630-0.7-27.cnf 1004
maxcut-140-630-0.7-28.cnf 1006
maxcut-140-630-0.7-29.cnf 1006
maxcut-140-630-0.7-3.cnf 1006
maxcut-140-630-0.7-30.cnf 1011
maxcut-140-630-0.7-31.cnf 1007
maxcut-140-630-0.7-32.cnf 1005
maxcut-140-630-0.7-33.cnf 1004
maxcut-140-630-0.7-34.cnf 1011
maxcut-140-630-0.7-35.cnf 1003
maxcut-140-630-0.7-36.cnf 1007
maxcut-140-630-0.7-37.cnf 1013
maxcut-140-630-0.7-38.cnf 1004
maxcut-140-630-0.7-39.cnf 1006
maxcut-140-630-0.7-4.cnf 1007
maxcut-140-630-0.7-40.cnf 1003
maxcut-140-630-0.7-41.cnf 1002
maxcut-140-630-0.7-42.cnf 1006
maxcut-140-630-0.7-43.cnf 1007
maxcut-140-630-0.7-44.cnf 1012
maxcut-140-630-0.7-45.cnf 1003
maxcut-140-630-0.7-46.cnf 1008
maxcut-140-630-0.7-47.cnf 1003
maxcut-140-630-0.7-48.cnf 1011
maxcut-140-630-0.7-49.cnf 1004
maxcut-140-630-0.7-5.cnf 1000
maxcut-140-630-0.7-50.cnf 1011
maxcut-140-630-0.7-6.cnf 1009
maxcut-140-630-0.7-7.cnf 1003
maxcut-140-630-0.7-8.cnf 1007
maxcut-140-630-0.7-9.cnf 1012
maxcut-140-630-0.8-1.cnf 1001
maxcut-140-630-0.8-10.cnf 1007
maxcut-140-630-0.8-11.cnf 1000
maxcut-140-630-0.8-12.cnf 1002
maxcut-140-630-0.8-13.cnf 1005
maxcut-140-630-0.8-14.cnf 1008
maxcut-140-630-0.8-15.cnf 1002
maxcut-140-630-0.8-16.cnf 1002
maxcut-140-630-0.8-17.cnf 1002
maxcut-140-630-0.8-18.cnf 1009
maxcut-140-630-0.8-19.cnf 1009
maxcut-140-630-0.8-2.cnf 1005
maxcut-140-630-0.8-20.cnf 998
maxcut-140-630-0.8-21.cnf 1004
maxcut-140-630-0.8-22.cnf 1008
maxcut-140-630-0.8-23.cnf 1003
maxcut-140-630-0.8-24.cnf 1004
maxcut-140-630-0.8-25.cnf 1009
maxcut-140-630-0.8-26.cnf 1012
maxcut-140-630-0.8-27.cnf 1016
maxcut-140-630-0.8-28.cnf 1008
maxcut-140-630-0.8-29.cnf 1009
maxcut-140-630-0.8-3.cnf 1001
maxcut-140-630-0.8-30.cnf 1006
maxcut-140-630-0.8-31.cnf 999
maxcut-140-630-0.8-32.cnf 1004
maxcut-140-630-0.8-33.cnf 1005
maxcut-140-630-0.8-34.cnf 1008
maxcut-140-630-0.8-35.cnf 1014
maxcut-140-630-0.8-36.cnf 1001
maxcut-140-630-0.8-37.cnf 1008
maxcut-140-630-0.8-38.cnf 1005
maxcut-140-630-0.8-39.cnf 1002
maxcut-140-630-0.8-4.cnf 1004
maxcut-140-630-0.8-40.cnf 1002
maxcut-140-630-0.8-41.cnf 1008
maxcut-140-630-0.8-42.cnf 1012
maxcut-140-630-0.8-43.cnf 1003
maxcut-140-630-0.8-44.cnf 1005
maxcut-140-630-0.8-45.cnf 1001
maxcut-140-630-0.8-46.cnf 1005
maxcut-140-630-0.8-47.cnf 1005
maxcut-140-630-0.8-48.cnf 1011
maxcut-140-630-0.8-49.cnf 1006
maxcut-140-630-0.8-5.cnf 1002
maxcut-140-630-0.8-50.cnf 1008
maxcut-140-630-0.8-6.cnf 1002
maxcut-140-630-0.8-7.cnf 1012
maxcut-140-630-0.8-8.cnf 997
maxcut-140-630-0.8-9.cnf 1000
mem_ctrl-problem.dimacs_27.filtered.cnf 1.31945e+07
mem_ctrl1.dimacs.filtered.cnf 3.67944e+06
mem_ctrl2_blackbox_mc_dp-problem.dimacs_28.filtered.cnf 5.6163e+06
mrisc_mem2wire-problem.dimacs_29.filtered.cnf 2.39769e+06
p_hat1000-1.clq.cnf 297
p_hat1000-2.clq.cnf 592
p_hat1000-3.clq.cnf 893
p_hat300-1.clq.cnf 293
p_hat300-2.clq.cnf 590
p_hat300-3.clq.cnf 989
p_hat500-1.clq.cnf 391
p_hat500-2.clq.cnf 725
p_hat500-3.clq.cnf 1016
p_hat700-1.clq.cnf 348
p_hat700-2.clq.cnf 660
p_hat700-3.clq.cnf 983
rsdecoder-debug.dimacs.cnf 1.82406e+06
rsdecoder-problem.dimacs_31.filtered.cnf 3.17341e+06
rsdecoder-problem.dimacs_36.filtered.cnf 3.23563e+06
rsdecoder-problem.dimacs_37.filtered.cnf 4.03499e+06
rsdecoder-problem.dimacs_38.filtered.cnf 3.17491e+06
rsdecoder-problem.dimacs_39.filtered.cnf 3.1773e+06
rsdecoder-problem.dimacs_40.filtered.cnf 3.23508e+06
rsdecoder-problem.dimacs_41.filtered.cnf 3.14452e+06
rsdecoder1_blackbox_CSEEblock-problem.dimacs_32.filtered.cnf 663227
rsdecoder1_blackbox_KESblock-problem.dimacs_30.filtered.cnf 907729
rsdecoder2.dimacs.filtered.cnf 1.37491e+06
rsdecoder4.dimacs.filtered.cnf 786931
rsdecoder5.dimacs.filtered.cnf 788563
rsdecoder6.dimacs.filtered.cnf 788387
rsdecoder_fsm2.dimacs.filtered.cnf 788377
rsdecoder_multivec1-problem.dimacs_33.filtered.cnf 1.76297e+06
rsdecoder_multivec1.dimacs.filtered.cnf 1.38206e+06
san1000.clq.cnf 597
san200_0.7_1.clq.cnf 875
san200_0.7_2.clq.cnf 879
san200_0.9_1.clq.cnf 1072
san200_0.9_2.clq.cnf 1081
san200_0.9_3.clq.cnf 1092
san400_0.5_1.clq.cnf 635
san400_0.7_1.clq.cnf 875
san400_0.7_2.clq.cnf 879
san400_0.7_3.clq.cnf 857
san400_0.9_1.clq.cnf 1046
sanr200_0.7.clq.cnf 855
sanr200_0.9.clq.cnf 1045
sanr400_0.5.clq.cnf 636
sanr400_0.7.clq.cnf 859
scpclr10_maxsat.cnf 649
scpclr11_maxsat.cnf 1235
scpclr12_maxsat.cnf 2340
scpclr13_maxsat.cnf 4504
scpcyc06_maxsat.cnf 341
scpcyc07_maxsat.cnf 887
scpcyc08_maxsat.cnf 2233
scpcyc09_maxsat.cnf 5530
scpcyc10_maxsat.cnf 13436
scpcyc11_maxsat.cnf 32148
sudoku-debug.dimacs.cnf 1.25366e+06
t3pm3-5555.spn.cnf 143
t4pm3-6666.spn.cnf 324
t5pm3-7777.spn.cnf 610
t6pm3-8888.spn.cnf 1035
t7pm3-9999.spn.cnf 1634
wb-debug.dimacs.cnf 493033
wb-problem.dimacs_45.filtered.cnf 638142
wb-problem.dimacs_46.filtered.cnf 625274
wb1.dimacs.filtered.cnf 110601
wb2.dimacs.filtered.cnf 110706
wb_4m8s-problem.dimacs_47.filtered.cnf 6.96972e+06
wb_4m8s-problem.dimacs_48.filtered.cnf 7.18217e+06
wb_4m8s-problem.dimacs_49.filtered.cnf 7.21103e+06
wb_4m8s1.dimacs.filtered.cnf 1.47352e+06
wb_4m8s3.dimacs.filtered.cnf 1.47173e+06
wb_4m8s4.dimacs.filtered.cnf 1.4736e+06
wb_conmax1.dimacs.filtered.cnf 1.0395e+06
wb_conmax3.dimacs.filtered.cnf 1.03951e+06
