b15-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 1.34575e+06
brock200_1.clq.cnf 892
brock200_2.clq.cnf 629
brock200_3.clq.cnf 820
brock200_4.clq.cnf 815
brock400_1.clq.cnf 933
brock400_2.clq.cnf 932
brock400_3.clq.cnf 896
brock400_4.clq.cnf 923
brock800_1.clq.cnf 815
brock800_2.clq.cnf 815
brock800_3.clq.cnf 807
brock800_4.clq.cnf 790
c1_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 766590
c2_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 891861
c4_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 1.5334e+06
c4_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 862598
c5_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 429170
c5_DD_s3_f1_e1_v2-bug-gate-0.dimacs.seq.filtered.cnf 429236
c6_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 622511
c-fat200-1.clq.cnf 88
c-fat200-2.clq.cnf 202
c-fat200-5.clq.cnf 530
c-fat500-10.clq.cnf 640
c-fat500-1.clq.cnf 46
c-fat500-2.clq.cnf 112
c-fat500-5.clq.cnf 310
divider-problem.dimacs_11.filtered.cnf 582008
divider-problem.dimacs_2.filtered.cnf 616049
divider-problem.dimacs_5.filtered.cnf 616066
divider-problem.dimacs_8.filtered.cnf 664598
dividers10.dimacs.filtered.cnf 136076
dividers_multivec1.dimacs.filtered.cnf 332794
fpu_multivec1-problem.dimacs_14.filtered.cnf 770837
hamming10-2.clq.cnf 1240
hamming10-4.clq.cnf 1117
hamming6-2.clq.cnf 2816
hamming6-4.clq.cnf 1216
hamming8-2.clq.cnf 1365
hamming8-4.clq.cnf 818
i2c-problem.dimacs_25.filtered.cnf 1.27397e+06
i2c-problem.dimacs_26.filtered.cnf 970948
johnson16-2-4.clq.cnf 935
johnson32-2-4.clq.cnf 1193
johnson8-2-4.clq.cnf 345
johnson8-4-4.clq.cnf 2889
keller4.clq.cnf 1013
keller5.clq.cnf 980
MANN_a27.clq.cnf 1286
MANN_a45.clq.cnf 1300
MANN_a81.clq.cnf 1239
MANN_a9.clq.cnf 1412
maxcut-140-630-0.7-10.cnf 1076
maxcut-140-630-0.7-11.cnf 1083
maxcut-140-630-0.7-12.cnf 1076
maxcut-140-630-0.7-13.cnf 1089
maxcut-140-630-0.7-14.cnf 1079
maxcut-140-630-0.7-15.cnf 1090
maxcut-140-630-0.7-16.cnf 1088
maxcut-140-630-0.7-17.cnf 1076
maxcut-140-630-0.7-18.cnf 1079
maxcut-140-630-0.7-19.cnf 1077
maxcut-140-630-0.7-1.cnf 1090
maxcut-140-630-0.7-20.cnf 1076
maxcut-140-630-0.7-21.cnf 1093
maxcut-140-630-0.7-22.cnf 1087
maxcut-140-630-0.7-23.cnf 1087
maxcut-140-630-0.7-24.cnf 1072
maxcut-140-630-0.7-25.cnf 1073
maxcut-140-630-0.7-26.cnf 1079
maxcut-140-630-0.7-27.cnf 1088
maxcut-140-630-0.7-28.cnf 1088
maxcut-140-630-0.7-29.cnf 1079
maxcut-140-630-0.7-2.cnf 1088
maxcut-140-630-0.7-30.cnf 1080
maxcut-140-630-0.7-31.cnf 1076
maxcut-140-630-0.7-32.cnf 1093
maxcut-140-630-0.7-33.cnf 1085
maxcut-140-630-0.7-34.cnf 1082
maxcut-140-630-0.7-35.cnf 1077
maxcut-140-630-0.7-36.cnf 1080
maxcut-140-630-0.7-37.cnf 1080
maxcut-140-630-0.7-38.cnf 1084
maxcut-140-630-0.7-39.cnf 1077
maxcut-140-630-0.7-3.cnf 1081
maxcut-140-630-0.7-40.cnf 1083
maxcut-140-630-0.7-41.cnf 1088
maxcut-140-630-0.7-42.cnf 1085
maxcut-140-630-0.7-43.cnf 1090
maxcut-140-630-0.7-44.cnf 1083
maxcut-140-630-0.7-45.cnf 1083
maxcut-140-630-0.7-46.cnf 1080
maxcut-140-630-0.7-47.cnf 1079
maxcut-140-630-0.7-48.cnf 1080
maxcut-140-630-0.7-49.cnf 1083
maxcut-140-630-0.7-4.cnf 1085
maxcut-140-630-0.7-50.cnf 1081
maxcut-140-630-0.7-5.cnf 1078
maxcut-140-630-0.7-6.cnf 1081
maxcut-140-630-0.7-7.cnf 1089
maxcut-140-630-0.7-8.cnf 1079
maxcut-140-630-0.7-9.cnf 1081
maxcut-140-630-0.8-10.cnf 1074
maxcut-140-630-0.8-11.cnf 1079
maxcut-140-630-0.8-12.cnf 1083
maxcut-140-630-0.8-13.cnf 1086
maxcut-140-630-0.8-14.cnf 1083
maxcut-140-630-0.8-15.cnf 1083
maxcut-140-630-0.8-16.cnf 1079
maxcut-140-630-0.8-17.cnf 1077
maxcut-140-630-0.8-18.cnf 1083
maxcut-140-630-0.8-19.cnf 1079
maxcut-140-630-0.8-1.cnf 1074
maxcut-140-630-0.8-20.cnf 1074
maxcut-140-630-0.8-21.cnf 1090
maxcut-140-630-0.8-22.cnf 1071
maxcut-140-630-0.8-23.cnf 1074
maxcut-140-630-0.8-24.cnf 1085
maxcut-140-630-0.8-25.cnf 1079
maxcut-140-630-0.8-26.cnf 1090
maxcut-140-630-0.8-27.cnf 1080
maxcut-140-630-0.8-28.cnf 1081
maxcut-140-630-0.8-29.cnf 1073
maxcut-140-630-0.8-2.cnf 1086
maxcut-140-630-0.8-30.cnf 1084
maxcut-140-630-0.8-31.cnf 1081
maxcut-140-630-0.8-32.cnf 1079
maxcut-140-630-0.8-33.cnf 1084
maxcut-140-630-0.8-34.cnf 1077
maxcut-140-630-0.8-35.cnf 1085
maxcut-140-630-0.8-36.cnf 1071
maxcut-140-630-0.8-37.cnf 1083
maxcut-140-630-0.8-38.cnf 1081
maxcut-140-630-0.8-39.cnf 1077
maxcut-140-630-0.8-3.cnf 1076
maxcut-140-630-0.8-40.cnf 1080
maxcut-140-630-0.8-41.cnf 1075
maxcut-140-630-0.8-42.cnf 1084
maxcut-140-630-0.8-43.cnf 1072
maxcut-140-630-0.8-44.cnf 1089
maxcut-140-630-0.8-45.cnf 1075
maxcut-140-630-0.8-46.cnf 1074
maxcut-140-630-0.8-47.cnf 1081
maxcut-140-630-0.8-48.cnf 1084
maxcut-140-630-0.8-49.cnf 1078
maxcut-140-630-0.8-4.cnf 1074
maxcut-140-630-0.8-50.cnf 1086
maxcut-140-630-0.8-5.cnf 1084
maxcut-140-630-0.8-6.cnf 1081
maxcut-140-630-0.8-7.cnf 1081
maxcut-140-630-0.8-8.cnf 1079
maxcut-140-630-0.8-9.cnf 1088
mem_ctrl1.dimacs.filtered.cnf 3.68025e+06
mem_ctrl2_blackbox_mc_dp-problem.dimacs_28.filtered.cnf 5.61665e+06
mem_ctrl-problem.dimacs_27.filtered.cnf 1.31973e+07
mrisc_mem2wire-problem.dimacs_29.filtered.cnf 2.39981e+06
p_hat1000-1.clq.cnf 298
p_hat1000-2.clq.cnf 597
p_hat1000-3.clq.cnf 898
p_hat300-1.clq.cnf 297
p_hat300-2.clq.cnf 601
p_hat300-3.clq.cnf 997
p_hat500-1.clq.cnf 398
p_hat500-2.clq.cnf 734
p_hat500-3.clq.cnf 1025
p_hat700-1.clq.cnf 354
p_hat700-2.clq.cnf 668
p_hat700-3.clq.cnf 988
rsdecoder1_blackbox_CSEEblock-problem.dimacs_32.filtered.cnf 663713
rsdecoder1_blackbox_KESblock-problem.dimacs_30.filtered.cnf 907864
rsdecoder2.dimacs.filtered.cnf 1.37543e+06
rsdecoder4.dimacs.filtered.cnf 787043
rsdecoder5.dimacs.filtered.cnf 789097
rsdecoder6.dimacs.filtered.cnf 789139
rsdecoder-debug.dimacs.cnf 1.82441e+06
rsdecoder_fsm2.dimacs.filtered.cnf 789093
rsdecoder_multivec1.dimacs.filtered.cnf 1.38189e+06
rsdecoder_multivec1-problem.dimacs_33.filtered.cnf 1.76293e+06
rsdecoder-problem.dimacs_31.filtered.cnf 3.17401e+06
rsdecoder-problem.dimacs_36.filtered.cnf 3.23515e+06
rsdecoder-problem.dimacs_37.filtered.cnf 4.03514e+06
rsdecoder-problem.dimacs_38.filtered.cnf 3.17545e+06
rsdecoder-problem.dimacs_39.filtered.cnf 3.1776e+06
rsdecoder-problem.dimacs_40.filtered.cnf 3.23519e+06
rsdecoder-problem.dimacs_41.filtered.cnf 3.14602e+06
san1000.clq.cnf 603
san200_0.7_1.clq.cnf 871
san200_0.7_2.clq.cnf 883
san200_0.9_1.clq.cnf 1078
san200_0.9_2.clq.cnf 1085
san200_0.9_3.clq.cnf 1100
san400_0.5_1.clq.cnf 644
san400_0.7_1.clq.cnf 884
san400_0.7_2.clq.cnf 886
san400_0.7_3.clq.cnf 864
san400_0.9_1.clq.cnf 1051
sanr200_0.7.clq.cnf 865
sanr200_0.9.clq.cnf 1053
sanr400_0.5.clq.cnf 650
sanr400_0.7.clq.cnf 873
scpclr10_maxsat.cnf 681
scpclr11_maxsat.cnf 1301
scpclr12_maxsat.cnf 2427
scpclr13_maxsat.cnf 4545
scpcyc06_maxsat.cnf 364
scpcyc07_maxsat.cnf 914
scpcyc08_maxsat.cnf 2280
scpcyc09_maxsat.cnf 5610
scpcyc10_maxsat.cnf 13529
scpcyc11_maxsat.cnf 32239
SM_AS_TOP_buggy1.dimacs.filtered.cnf 587063
SM_MAIN_MEM_buggy1.dimacs.filtered.cnf 3.21409e+06
SM_RX_TOP.dimacs.filtered.cnf 785504
sudoku-debug.dimacs.cnf 1.25384e+06
t3pm3-5555.spn.cnf 145
t4pm3-6666.spn.cnf 344
t5pm3-7777.spn.cnf 664
t6pm3-8888.spn.cnf 1134
t7pm3-9999.spn.cnf 1747
wb1.dimacs.filtered.cnf 110833
wb2.dimacs.filtered.cnf 110786
wb_4m8s1.dimacs.filtered.cnf 1.4736e+06
wb_4m8s3.dimacs.filtered.cnf 1.47229e+06
wb_4m8s4.dimacs.filtered.cnf 1.47304e+06
wb_4m8s-problem.dimacs_47.filtered.cnf 6.96977e+06
wb_4m8s-problem.dimacs_48.filtered.cnf 7.18313e+06
wb_4m8s-problem.dimacs_49.filtered.cnf 7.21134e+06
wb_conmax1.dimacs.filtered.cnf 1.03975e+06
wb_conmax3.dimacs.filtered.cnf 1.03955e+06
wb-debug.dimacs.cnf 493019
wb-problem.dimacs_45.filtered.cnf 638214
wb-problem.dimacs_46.filtered.cnf 625404
