@relation InstanceResultListener

@attribute Key_Dataset {output}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.rules.ZeroR,weka.classifiers.functions.SMO,weka.classifiers.functions.RBFNetwork}
@attribute Key_Scheme_options {'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t','','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"','-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1','-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1','-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1','-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1','-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1','-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1','-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1','-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1'}
@attribute Key_Scheme_version_ID {-5990607817048210779,48055541465867954,-6585883636378691736,-3669814959712675720}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string

@data

output,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2317,357,184,139,45,0,75.543478,24.456522,0,0.543449,0.083267,0.225974,52.096775,80.479982,246.778295,212.301166,34.477129,1.341186,1.153811,0.187376,121.290848,0.659189,8555.288112,0.72973,54,0.218182,24,0.781818,86,0.27027,20,0.692308,0.72973,0.710526,0.831941,0.755435,0.20016,0.79984,0.244565,0.737856,0.755435,0.744535,0.863417,148.969,0.078,148.5,0.07,442871,94065,51680,?
output,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.232,357,184,137,47,0,74.456522,25.543478,0,0.532161,0.08456,0.229151,52.921095,81.659131,242.960166,167.920525,75.039642,1.320436,0.912612,0.407824,124.715228,0.6778,8730.267644,0.472973,35,0.063636,7,0.936364,103,0.527027,39,0.833333,0.472973,0.603448,0.835258,0.744565,0.214842,0.785158,0.255435,0.766167,0.744565,0.72682,0.878279,148.923,0.087,148.74,0.06,442871,94065,51680,?
output,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2322,357,184,136,48,0,73.913043,26.086957,0,0.513844,0.09898,0.250335,61.945751,89.208122,242.960166,335.802591,-92.842425,1.320436,1.825014,-0.504578,103.808175,0.564175,7266.740126,0.621622,46,0.172727,19,0.827273,91,0.378378,28,0.707692,0.621622,0.661871,0.782432,0.73913,0.219829,0.780171,0.26087,0.727589,0.73913,0.730527,0.81475,148.958,0.078,148.76,0.07,442871,94065,51680,?
output,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2325,359,182,141,41,0,77.472527,22.527473,0,0.580102,0.084341,0.232748,52.90816,83.331117,234.82441,200.524621,34.299789,1.290244,1.101784,0.18846,119.817646,0.658339,8297.301051,0.684932,50,0.165138,18,0.834862,91,0.315068,23,0.735294,0.684932,0.70922,0.822923,0.774725,0.189445,0.810555,0.225275,0.769529,0.774725,0.770921,0.856097,149.035,0.075,148.56,0.06,442871,94555,51190,?
output,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2327,356,185,142,43,0,76.756757,23.243243,0,0.591171,0.089091,0.238688,55.64151,84.698507,250.733714,269.047754,-18.31404,1.355317,1.454312,-0.098995,119.118391,0.643883,8444.65663,0.72973,54,0.18018,20,0.81982,91,0.27027,20,0.72973,0.72973,0.72973,0.826272,0.767568,0.142496,0.857504,0.232432,0.781263,0.767568,0.773165,0.874073,148.115,0.078,147.55,0.06,442871,93820,51925,?
output,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.233,358,183,141,42,0,77.04918,22.95082,0,0.579103,0.076498,0.225265,47.961505,80.568245,239.994816,207.235935,32.758882,1.311447,1.132437,0.17901,131.819885,0.720327,9195.251461,0.567568,42,0.073394,8,0.926606,101,0.432432,32,0.84,0.567568,0.677419,0.842735,0.770492,0.183727,0.816273,0.229508,0.788301,0.770492,0.7638,0.880571,148.393,0.075,148.21,0.07,442871,94310,51435,?
output,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2332,357,184,135,49,0,73.369565,26.630435,0,0.494619,0.086798,0.239947,54.306241,85.456269,246.778295,245.030174,1.748121,1.341186,1.331686,0.009501,113.159022,0.614995,7981.707228,0.743243,55,0.263636,29,0.736364,81,0.256757,19,0.654762,0.743243,0.696203,0.82715,0.733696,0.22989,0.77011,0.266304,0.689415,0.733696,0.710385,0.843716,148.632,0.079,148.23,0.07,442871,94065,51680,?
output,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2334,357,184,134,50,0,72.826087,27.173913,0,0.496635,0.089405,0.239049,55.951823,85.182998,243.960166,228.974823,14.985344,1.32587,1.244428,0.081442,113.134743,0.614863,7931.128926,0.716216,53,0.245455,27,0.754545,83,0.283784,21,0.6625,0.716216,0.688312,0.79398,0.728261,0.223269,0.776731,0.271739,0.726223,0.728261,0.723153,0.826769,147.051,0.076,146.83,0.06,442871,94065,51680,?
output,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2337,357,184,139,45,0,75.543478,24.456522,0,0.547665,0.07897,0.234262,49.423174,83.480416,242.960166,187.658799,55.301367,1.320436,1.019885,0.300551,130.056156,0.706827,9104.141212,0.540541,40,0.081818,9,0.918182,101,0.459459,34,0.816327,0.540541,0.650407,0.831572,0.755435,0.209077,0.790923,0.244565,0.764537,0.755435,0.743308,0.873813,148.748,0.078,148.54,0.06,442871,94065,51680,?
output,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20160110.2339,358,183,145,38,0,79.234973,20.765027,0,0.620746,0.087322,0.219148,54.763712,78.426706,236.176688,240.405619,-4.228931,1.290583,1.313692,-0.023109,116.78144,0.63815,8085.431042,0.756757,56,0.183486,20,0.816514,89,0.243243,18,0.736842,0.756757,0.746667,0.851723,0.79235,0.151896,0.848104,0.20765,0.79386,0.79235,0.793002,0.870076,147.119,0.077,146.65,0.07,442871,94310,51435,?
output,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2342,357,184,145,39,0,78.804348,21.195652,0,0.591716,0.103299,0.21466,64.630289,76.450494,246.778295,160.290769,86.487525,1.341186,0.871145,0.470041,100.11849,0.544122,7061.889158,0.72973,54,0.172727,19,0.827273,91,0.27027,20,0.739726,0.72973,0.734694,0.85516,0.788043,0.193329,0.806671,0.211957,0.734142,0.788043,0.759277,0.883999,148.456,0.079,148.21,0.07,442871,94065,51680,?
output,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2344,357,184,136,48,0,73.913043,26.086957,0,0.491947,0.110191,0.229743,68.962246,81.870182,242.960166,186.216552,56.743614,1.320436,1.012046,0.308389,86.480091,0.47,6053.746217,0.662162,49,0.145455,16,0.854545,94,0.337838,25,0.753846,0.662162,0.705036,0.80602,0.73913,0.256678,0.743322,0.26087,0.692563,0.73913,0.710616,0.839985,147.655,0.076,147.47,0.07,442871,94065,51680,?
output,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2347,357,184,128,56,0,69.565217,30.434783,0,0.412141,0.113559,0.242499,71.070052,86.415734,242.960166,204.316629,38.643538,1.320436,1.110416,0.210019,78.860385,0.428589,5520.354468,0.621622,46,0.227273,25,0.772727,85,0.378378,28,0.647887,0.621622,0.634483,0.778133,0.695652,0.28339,0.71661,0.304348,0.647058,0.695652,0.669143,0.803977,149.158,0.077,148.98,0.06,442871,94065,51680,?
output,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2349,359,182,137,45,0,75.274725,24.725275,0,0.517895,0.106782,0.230764,66.986294,82.62078,234.82441,173.416433,61.407977,1.290244,0.952838,0.337406,90.052502,0.494794,6236.082443,0.657534,48,0.183486,20,0.816514,89,0.342466,25,0.705882,0.657534,0.680851,0.765238,0.752747,0.233853,0.766147,0.247253,0.703507,0.752747,0.725193,0.811895,148.053,0.077,147.88,0.06,442871,94555,51190,?
output,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2352,356,185,132,53,0,71.351351,28.648649,0,0.452082,0.105769,0.238594,66.057905,84.665398,250.733714,203.023302,47.710412,1.355317,1.097423,0.257894,97.578786,0.527453,6917.650013,0.648649,48,0.243243,27,0.756757,84,0.351351,26,0.64,0.648649,0.644295,0.781471,0.713514,0.255607,0.744393,0.286486,0.660521,0.713514,0.685577,0.831595,148.29,0.077,147.83,0.07,442871,93820,51925,?
output,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2354,358,183,143,40,0,78.142077,21.857923,0,0.576462,0.10954,0.222301,68.677842,79.508079,239.994816,169.998877,69.995939,1.311447,0.928956,0.382491,86.783835,0.474229,6053.708728,0.72973,54,0.165138,18,0.834862,91,0.27027,20,0.75,0.72973,0.739726,0.8348,0.781421,0.205382,0.794618,0.218579,0.732659,0.781421,0.755212,0.854088,149.082,0.077,148.9,0.07,442871,94310,51435,?
output,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2357,357,184,132,52,0,71.73913,28.26087,0,0.458579,0.114683,0.237021,71.752247,84.414488,246.778295,192.206629,54.571666,1.341186,1.044601,0.296585,77.137677,0.419227,5440.930284,0.716216,53,0.218182,24,0.781818,86,0.283784,21,0.688312,0.716216,0.701987,0.795577,0.717391,0.261155,0.738845,0.282609,0.670055,0.717391,0.692819,0.809523,148.417,0.078,148.24,0.07,442871,94065,51680,?
output,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160110.2359,357,184,133,51,0,72.282609,27.717391,0,0.472572,0.113513,0.234455,71.039575,83.545838,243.960166,182.869235,61.090931,1.32587,0.993855,0.332016,81.858818,0.444885,5738.580565,0.72973,54,0.254545,28,0.745455,82,0.27027,20,0.658537,0.72973,0.692308,0.810811,0.722826,0.244813,0.755187,0.277174,0.677357,0.722826,0.699189,0.822743,148.739,0.077,148.56,0.07,442871,94065,51680,?
output,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160111.0002,357,184,135,49,0,73.369565,26.630435,0,0.477757,0.104741,0.229543,65.551358,81.799021,242.960166,186.514585,56.445581,1.320436,1.013666,0.306769,92.711918,0.503869,6489.984161,0.594595,44,0.145455,16,0.854545,94,0.405405,30,0.733333,0.594595,0.656716,0.810934,0.733696,0.262871,0.737129,0.266304,0.685794,0.733696,0.700757,0.841156,148.704,0.079,148.52,0.07,442871,94065,51680,?
output,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -D',-5990607817048210779,20160111.0004,358,183,139,44,0,75.956284,24.043716,0,0.533461,0.10606,0.217695,66.515566,77.906788,236.176688,161.233294,74.943394,1.290583,0.881056,0.409527,91.262306,0.498701,6318.598884,0.702703,52,0.174312,19,0.825688,90,0.297297,22,0.732394,0.702703,0.717241,0.852591,0.759563,0.227992,0.772008,0.240437,0.712143,0.759563,0.733748,0.854221,148.834,0.078,148.68,0.07,442871,94310,51435,?
output,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0009,357,184,143,41,0,77.717391,22.282609,0,0.569603,0.102303,0.214606,64.006996,76.431435,246.778295,159.859269,86.919026,1.341186,0.8688,0.472386,101.495192,0.551604,7158.995298,0.702703,52,0.172727,19,0.827273,91,0.297297,22,0.732394,0.702703,0.717241,0.854914,0.777174,0.205715,0.794285,0.222826,0.723465,0.777174,0.747862,0.889446,296.463,0.13,295.99,0.12,835357,94065,51680,?
output,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0015,357,184,135,49,0,73.369565,26.630435,0,0.482077,0.110121,0.230958,68.918634,82.30324,242.960166,189.235142,53.725024,1.320436,1.028452,0.291984,87.194003,0.47388,6103.721205,0.662162,49,0.154545,17,0.845455,93,0.337838,25,0.742424,0.662162,0.7,0.803931,0.733696,0.260334,0.739666,0.266304,0.686756,0.733696,0.705636,0.832958,343.917,0.134,312.81,0.12,835357,94065,51680,?
output,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0021,357,184,128,56,0,69.565217,30.434783,0,0.412141,0.112428,0.243036,70.362293,86.607244,242.960166,206.515212,36.444955,1.320436,1.122365,0.19807,80.85044,0.439405,5659.661515,0.621622,46,0.227273,25,0.772727,85,0.378378,28,0.647887,0.621622,0.634483,0.770025,0.695652,0.28339,0.71661,0.304348,0.647058,0.695652,0.669143,0.79688,348.749,0.141,321.19,0.12,835357,94065,51680,?
output,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0026,359,182,138,44,0,75.824176,24.175824,0,0.529301,0.105934,0.231271,66.45413,82.80206,234.82441,174.05844,60.765969,1.290244,0.956365,0.333879,91.405095,0.502226,6329.748719,0.671233,49,0.183486,20,0.816514,89,0.328767,24,0.710145,0.671233,0.690141,0.76373,0.758242,0.227442,0.772558,0.241758,0.708936,0.758242,0.731062,0.812449,329.26,0.13,317.92,0.12,835357,94555,51190,?
output,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0031,356,185,132,53,0,71.351351,28.648649,0,0.452082,0.105045,0.238878,65.605431,84.7661,250.733714,211.231637,39.502077,1.355317,1.141793,0.213525,97.246939,0.525659,6894.124402,0.648649,48,0.243243,27,0.756757,84,0.351351,26,0.64,0.648649,0.644295,0.781227,0.713514,0.255607,0.744393,0.286486,0.660521,0.713514,0.685577,0.831291,314.806,0.132,309.44,0.11,835357,93820,51925,?
output,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0037,358,183,143,40,0,78.142077,21.857923,0,0.576462,0.10823,0.222264,67.856385,79.495106,239.994816,169.51423,70.480587,1.311447,0.926307,0.38514,87.695471,0.47921,6117.300968,0.72973,54,0.165138,18,0.834862,91,0.27027,20,0.75,0.72973,0.739726,0.834057,0.781421,0.205382,0.794618,0.218579,0.732659,0.781421,0.755212,0.851828,315.491,0.134,311.77,0.12,835357,94310,51435,?
output,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0042,357,184,130,54,0,70.652174,29.347826,0,0.436223,0.113847,0.237209,71.22977,84.481238,246.778295,192.832836,53.945459,1.341186,1.048005,0.293182,78.40633,0.426121,5530.415107,0.689189,51,0.218182,24,0.781818,86,0.310811,23,0.68,0.689189,0.684564,0.795332,0.706522,0.273541,0.726459,0.293478,0.659497,0.706522,0.681846,0.807072,304.487,0.341,301.57,0.12,835357,94065,51680,?
output,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0047,357,184,132,52,0,71.73913,28.26087,0,0.462955,0.112899,0.234678,70.654999,83.625419,243.960166,182.276139,61.684028,1.32587,0.990631,0.335239,82.191557,0.446693,5761.906664,0.72973,54,0.263636,29,0.736364,81,0.27027,20,0.650602,0.72973,0.687898,0.810442,0.717391,0.24847,0.75153,0.282609,0.672977,0.717391,0.694177,0.823803,302.638,0.128,299.53,0.11,835357,94065,51680,?
output,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0052,357,184,135,49,0,73.369565,26.630435,0,0.477757,0.103807,0.22961,64.966781,81.822903,242.960166,186.602139,56.358027,1.320436,1.014142,0.306294,94.683838,0.514586,6628.021791,0.594595,44,0.145455,16,0.854545,94,0.405405,30,0.733333,0.594595,0.656716,0.815233,0.733696,0.262871,0.737129,0.266304,0.685794,0.733696,0.700757,0.84247,304.787,0.141,302.61,0.13,835357,94065,51680,?
output,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -D',-5990607817048210779,20160111.0057,358,183,140,43,0,76.502732,23.497268,0,0.543429,0.105133,0.217318,65.934289,77.771988,236.176688,159.831726,76.344962,1.290583,0.873397,0.417186,92.291804,0.504327,6389.876825,0.702703,52,0.165138,18,0.834862,91,0.297297,22,0.742857,0.702703,0.722222,0.853831,0.765027,0.224283,0.775717,0.234973,0.717432,0.765027,0.738735,0.859293,312.836,0.136,308.25,0.12,835357,94310,51435,?
output,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0102,357,184,148,36,0,80.434783,19.565217,0,0.635082,0.076236,0.211519,47.698043,75.331899,246.778295,176.567242,70.211053,1.341186,0.959605,0.381582,131.061145,0.712289,9244.43904,0.77027,57,0.163636,18,0.836364,92,0.22973,17,0.76,0.77027,0.765101,0.870639,0.804348,0.159644,0.840356,0.195652,0.78787,0.804348,0.794448,0.89462,309.491,0.132,305.62,0.12,835357,94065,51680,?
output,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0107,357,184,145,39,0,78.804348,21.195652,0,0.623524,0.085715,0.214544,53.644161,76.453825,242.960166,202.816639,40.143527,1.320436,1.102264,0.218171,126.120725,0.685439,8828.654665,0.689189,51,0.136364,15,0.863636,95,0.310811,23,0.772727,0.689189,0.728571,0.843735,0.788043,0.145001,0.854999,0.211957,0.796379,0.788043,0.788494,0.875693,301.926,0.131,300.24,0.12,835357,94065,51680,?
output,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0112,357,184,135,49,0,73.369565,26.630435,0,0.508021,0.090256,0.249282,56.48622,88.832879,242.960166,350.742306,-107.78214,1.320436,1.906208,-0.585773,112.025026,0.608832,7841.932977,0.635135,47,0.190909,21,0.809091,89,0.364865,27,0.691176,0.635135,0.661972,0.785995,0.733696,0.220948,0.779052,0.266304,0.724907,0.733696,0.728093,0.817679,304.626,0.133,303.63,0.11,835357,94065,51680,?
output,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0117,359,182,136,46,0,74.725275,25.274725,0,0.535457,0.092243,0.239265,57.865717,85.664348,234.82441,216.108795,18.715615,1.290244,1.187411,0.102833,108.331807,0.59523,7501.91349,0.767123,56,0.266055,29,0.733945,80,0.232877,17,0.658824,0.767123,0.708861,0.802061,0.747253,0.197518,0.802482,0.252747,0.753491,0.747253,0.746537,0.835124,302.318,0.131,301.6,0.11,835357,94555,51190,?
output,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0123,356,185,138,47,0,74.594595,25.405405,0,0.552887,0.096029,0.243969,59.974694,86.572454,250.733714,274.887914,-24.1542,1.355317,1.485881,-0.130563,111.552097,0.602984,7908.259578,0.702703,52,0.198198,22,0.801802,89,0.297297,22,0.702703,0.702703,0.702703,0.792549,0.745946,0.162223,0.837777,0.254054,0.757748,0.745946,0.750316,0.847507,315.922,0.133,309.11,0.12,835357,93820,51925,?
output,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0128,358,183,142,41,0,77.595628,22.404372,0,0.5962,0.076063,0.220548,47.688504,78.881284,239.994816,168.921459,71.073357,1.311447,0.923068,0.388379,132.016836,0.721403,9208.989996,0.689189,51,0.146789,16,0.853211,93,0.310811,23,0.761194,0.689189,0.723404,0.852281,0.775956,0.162688,0.837312,0.224044,0.783142,0.775956,0.777505,0.890466,298.425,0.134,297.36,0.11,835357,94310,51435,?
output,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0133,357,184,138,46,0,75,25,0,0.540225,0.083695,0.237466,52.364447,84.572841,246.778295,226.078629,20.699665,1.341186,1.228688,0.112498,117.766808,0.640037,8306.718813,0.72973,54,0.218182,24,0.781818,86,0.27027,20,0.692308,0.72973,0.710526,0.832924,0.75,0.194309,0.805691,0.25,0.741937,0.75,0.745154,0.85142,299.712,0.128,298.62,0.12,835357,94065,51680,?
output,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0138,357,184,140,44,0,76.086957,23.913043,0,0.551369,0.089502,0.24386,56.012498,86.897239,243.960166,305.937732,-61.977566,1.32587,1.662705,-0.336835,114.434672,0.621928,8022.258308,0.716216,53,0.190909,21,0.809091,89,0.283784,21,0.716216,0.716216,0.716216,0.74742,0.76087,0.20718,0.79282,0.23913,0.758967,0.76087,0.752736,0.781863,302.268,0.126,301.02,0.11,835357,94065,51680,?
output,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0143,357,184,134,50,0,72.826087,27.173913,0,0.495171,0.086266,0.233491,53.989124,83.205793,242.960166,193.13011,49.830057,1.320436,1.04962,0.270816,120.206909,0.653298,8414.678029,0.459459,34,0.072727,8,0.927273,102,0.540541,40,0.809524,0.459459,0.586207,0.816708,0.728261,0.236732,0.763268,0.271739,0.74484,0.728261,0.709011,0.85829,306.929,0.135,305.96,0.12,835357,94065,51680,?
output,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t',-5990607817048210779,20160111.0148,358,183,144,39,0,78.688525,21.311475,0,0.612877,0.088406,0.220198,55.443712,78.802361,236.176688,211.108746,25.067942,1.290583,1.1536,0.136983,114.301965,0.624601,7913.763107,0.72973,54,0.165138,18,0.834862,91,0.27027,20,0.75,0.72973,0.739726,0.827424,0.786885,0.150777,0.849223,0.213115,0.795082,0.786885,0.790927,0.855919,311.969,0.13,308.46,0.11,835357,94310,51435,?
output,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,357,184,98,86,0,53.26087,46.73913,0,0,0.159831,0.280783,100,100,246.778295,246.778295,0,1.341186,1.341186,0,0,0,0,0,0,0,0,1,110,1,74,0,0,0,0.5,0.532609,0.532609,0.467391,0.467391,0.283672,0.532609,0.370182,0.5,0.001,0,0.01,0,1720,94065,51680,?
output,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,357,184,98,86,0,53.26087,46.73913,0,0,0.159784,0.280619,100,100,242.960166,242.960166,0,1.320436,1.320436,0,0,0,0,0,0,0,0,1,110,1,74,0,0,0,0.5,0.532609,0.532609,0.467391,0.467391,0.283672,0.532609,0.370182,0.5,0.001,0.003,0,0,1720,94065,51680,?
output,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,357,184,98,86,0,53.26087,46.73913,0,0,0.159784,0.280619,100,100,242.960166,242.960166,0,1.320436,1.320436,0,0,0,0,0,0,0,0,1,110,1,74,0,0,0,0.5,0.532609,0.532609,0.467391,0.467391,0.283672,0.532609,0.370182,0.5,0,0.001,0,0.01,1720,94065,51680,?
output,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,359,182,98,84,0,53.846154,46.153846,0,0,0.159409,0.279305,100,100,234.82441,234.82441,0,1.290244,1.290244,0,0,0,0,0,0,0,0,1,109,1,73,0,0,0,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0.001,0.001,0,0,1720,94555,51190,?
output,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,356,185,98,87,0,52.972973,47.027027,0,0,0.160116,0.281809,100,100,250.733714,250.733714,0,1.355317,1.355317,0,0,0,0,0,0,0,0,1,111,1,74,0,0,0,0.5,0.52973,0.52973,0.47027,0.47027,0.280614,0.52973,0.36688,0.5,0,0.001,0,0,1720,93820,51925,?
output,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,358,183,98,85,0,53.551913,46.448087,0,0,0.159499,0.279595,100,100,239.994816,239.994816,0,1.311447,1.311447,0,0,0,0,0,0,0,0,1,109,1,74,0,0,0,0.5,0.535519,0.535519,0.464481,0.464481,0.286781,0.535519,0.373529,0.5,0,0.001,0,0,1720,94310,51435,?
output,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,357,184,98,86,0,53.26087,46.73913,0,0,0.159831,0.280783,100,100,246.778295,246.778295,0,1.341186,1.341186,0,0,0,0,0,0,0,0,1,110,1,74,0,0,0,0.5,0.532609,0.532609,0.467391,0.467391,0.283672,0.532609,0.370182,0.5,0.001,0.001,0,0,1720,94065,51680,?
output,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,357,184,98,86,0,53.26087,46.73913,0,0,0.159789,0.28063,100,100,243.960166,243.960166,0,1.32587,1.32587,0,0,0,0,0,0,0,0,1,110,1,74,0,0,0,0.5,0.532609,0.532609,0.467391,0.467391,0.283672,0.532609,0.370182,0.5,0.001,0.001,0,0,1720,94065,51680,?
output,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,357,184,98,86,0,53.26087,46.73913,0,0,0.159784,0.280619,100,100,242.960166,242.960166,0,1.320436,1.320436,0,0,0,0,0,0,0,0,1,110,1,74,0,0,0,0.5,0.532609,0.532609,0.467391,0.467391,0.283672,0.532609,0.370182,0.5,0,0.001,0,0,1720,94065,51680,?
output,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20160111.0148,358,183,98,85,0,53.551913,46.448087,0,0,0.159452,0.27943,100,100,236.176688,236.176688,0,1.290583,1.290583,0,0,0,0,0,0,0,0,1,109,1,74,0,0,0,0.5,0.535519,0.535519,0.464481,0.464481,0.286781,0.535519,0.373529,0.5,0.001,0.001,0,0,1720,94310,51435,?
output,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,357,184,141,43,0,76.630435,23.369565,0,0.548608,0.207779,0.307246,129.998843,109.424739,246.778295,1416.530361,-1169.752067,1.341186,7.698535,-6.357348,-53.66967,-0.291683,-3785.607022,0.689189,51,0.181818,20,0.818182,90,0.310811,23,0.71831,0.689189,0.703448,0.755098,0.766304,0.215564,0.784436,0.233696,0.713087,0.766304,0.737267,0.812095,1.755,0.007,0.24,0,39558,94065,51680,?
output,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,357,184,133,51,0,72.282609,27.717391,0,0.454989,0.20837,0.308201,130.407233,109.829261,242.960166,348.255773,-105.295606,1.320436,1.892694,-0.572259,-52.937655,-0.287705,-3705.721483,0.540541,40,0.127273,14,0.872727,96,0.459459,34,0.740741,0.540541,0.625,0.699877,0.722826,0.274138,0.725862,0.277174,0.68188,0.722826,0.687769,0.745197,2.214,0.008,0.39,0,41652,94065,51680,?
output,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,357,184,126,58,0,68.478261,31.521739,0,0.39832,0.208814,0.308926,130.684892,110.08748,242.960166,349.833979,-106.873813,1.320436,1.901272,-0.580836,-53.496312,-0.290741,-3744.828336,0.621622,46,0.236364,26,0.763636,84,0.378378,28,0.638889,0.621622,0.630137,0.694349,0.684783,0.281199,0.718801,0.315217,0.644296,0.684783,0.663124,0.73872,2.269,0.007,0.29,0.01,41400,94065,51680,?
output,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,359,182,135,47,0,74.175824,25.824176,0,0.496082,0.20767,0.307069,130.274644,109.940093,234.82441,341.623141,-106.798731,1.290244,1.87705,-0.586806,-55.464698,-0.304751,-3840.897519,0.616438,45,0.174312,19,0.825688,90,0.383562,28,0.703125,0.616438,0.656934,0.721063,0.741758,0.243347,0.756653,0.258242,0.696224,0.741758,0.714301,0.782214,2.102,0.007,0.29,0,41316,94555,51190,?
output,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,356,185,125,60,0,67.567568,32.432432,0,0.406798,0.209597,0.310146,130.903666,110.055632,250.733714,1426.775085,-1176.041371,1.355317,7.712298,-6.35698,-55.523871,-0.300129,-3936.252145,0.527027,39,0.198198,22,0.801802,89,0.472973,35,0.639344,0.527027,0.577778,0.658997,0.675676,0.246754,0.753246,0.324324,0.667425,0.675676,0.667733,0.74539,1.688,0.006,0.25,0,39558,93820,51925,?
output,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,358,183,140,43,0,76.502732,23.497268,0,0.543853,0.207873,0.307377,130.329175,109.93646,239.994816,1414.986041,-1174.991225,1.311447,7.732164,-6.420717,-58.640084,-0.320438,-4090.508178,0.675676,50,0.155963,17,0.844037,92,0.324324,24,0.746269,0.675676,0.70922,0.753099,0.765027,0.220889,0.779111,0.234973,0.720872,0.765027,0.73934,0.798473,1.635,0.007,0.28,0.01,40122,94310,51435,?
output,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,357,184,136,48,0,73.913043,26.086957,0,0.500904,0.208666,0.308675,130.553999,109.933742,246.778295,1421.133246,-1174.354951,1.341186,7.72355,-6.382364,-57.422929,-0.312081,-4050.344354,0.716216,53,0.227273,25,0.772727,85,0.283784,21,0.679487,0.716216,0.697368,0.744472,0.73913,0.233845,0.766155,0.26087,0.690315,0.73913,0.713861,0.777968,1.669,0.007,0.23,0.01,40158,94065,51680,?
output,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,357,184,137,47,0,74.456522,25.543478,0,0.514594,0.20837,0.30819,130.403752,109.820712,243.960166,1418.870211,-1174.910045,1.32587,7.711251,-6.385381,-58.147948,-0.316021,-4076.368207,0.756757,56,0.245455,27,0.754545,83,0.243243,18,0.674699,0.756757,0.713376,0.755651,0.744565,0.222578,0.777422,0.255435,0.698488,0.744565,0.720482,0.790752,1.527,0.006,0.26,0,39858,94065,51680,?
output,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,357,184,135,49,0,73.369565,26.630435,0,0.482256,0.20837,0.308144,130.407233,109.808903,242.960166,1419.015458,-1176.055292,1.320436,7.712041,-6.391605,-56.883324,-0.309149,-3981.924675,0.581081,43,0.145455,16,0.854545,94,0.418919,31,0.728814,0.581081,0.646617,0.712039,0.733696,0.251176,0.748824,0.266304,0.691484,0.733696,0.703491,0.76764,2.35,0.008,0.32,0.01,42180,94065,51680,?
output,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"',-6585883636378691736,20160111.0148,358,183,141,42,0,77.04918,22.95082,0,0.55644,0.207725,0.307158,130.274381,109.922926,236.176688,344.140002,-107.963314,1.290583,1.880546,-0.589963,-57.436313,-0.31386,-3976.636562,0.662162,49,0.12844,14,0.87156,95,0.337838,25,0.777778,0.662162,0.715328,0.766861,0.770492,0.210492,0.789508,0.229508,0.735603,0.770492,0.747563,0.794228,2.211,0.008,0.31,0.01,41544,94310,51435,?
output,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0148,357,184,144,40,0,78.26087,21.73913,0,0.600933,0.208001,0.307607,130.137632,109.553231,246.778295,1418.970077,-1172.191782,1.341186,7.711794,-6.370608,-54.291144,-0.295061,-3829.44293,0.635135,47,0.090909,10,0.909091,100,0.364865,27,0.824561,0.635135,0.717557,0.769349,0.782609,0.174714,0.825286,0.217391,0.787706,0.782609,0.777634,0.818714,1.986,0.054,0.41,0.05,481530,94065,51680,?
output,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0148,357,184,138,46,0,75,25,0,0.54475,0.207927,0.307481,130.129574,109.572474,242.960166,347.711782,-104.751616,1.320436,1.889738,-0.569302,-51.891164,-0.282017,-3632.465416,0.513514,38,0.072727,8,0.927273,102,0.486486,36,0.826087,0.513514,0.633333,0.724939,0.75,0.194071,0.805929,0.25,0.77172,0.75,0.740092,0.792607,2.334,0.118,0.45,0.06,499353,94065,51680,?
output,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0148,357,184,132,52,0,71.73913,28.26087,0,0.465863,0.208518,0.308447,130.499786,109.916758,242.960166,349.255773,-106.295606,1.320436,1.898129,-0.577694,-53.370615,-0.290058,-3736.029341,0.621622,46,0.2,22,0.8,88,0.378378,28,0.676471,0.621622,0.647887,0.710565,0.717391,0.2363,0.7637,0.282609,0.684711,0.717391,0.698882,0.775346,2.541,0.054,0.48,0.05,499353,94065,51680,?
output,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0148,359,182,136,46,0,74.725275,25.274725,0,0.517742,0.207819,0.3073,130.368434,110.023073,234.82441,343.360107,-108.535697,1.290244,1.886594,-0.59635,-55.201664,-0.303306,-3822.682542,0.684932,50,0.201835,22,0.798165,87,0.315068,23,0.694444,0.684932,0.689655,0.744439,0.747253,0.222335,0.777665,0.252747,0.736511,0.747253,0.732447,0.802189,2.218,0.052,0.38,0.05,501951,94555,51190,?
output,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0149,356,185,133,52,0,71.891892,28.108108,0,0.502379,0.209156,0.30944,130.628079,109.804919,250.733714,1424.992738,-1174.259024,1.355317,7.702663,-6.347346,-53.347223,-0.288363,-3781.943121,0.567568,42,0.135135,15,0.864865,96,0.432432,32,0.736842,0.567568,0.641221,0.71232,0.718919,0.191826,0.808174,0.281081,0.736536,0.718919,0.721259,0.783776,1.83,0.049,0.37,0.05,480280,93820,51925,?
output,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0149,358,183,138,45,0,75.409836,24.590164,0,0.539249,0.208022,0.307578,130.422401,110.008527,239.994816,1415.571003,-1175.576187,1.311447,7.735361,-6.423914,-58.820656,-0.321424,-4103.104208,0.72973,54,0.211009,23,0.788991,86,0.27027,20,0.701299,0.72973,0.715232,0.755269,0.754098,0.193062,0.806938,0.245902,0.728968,0.754098,0.741316,0.819329,1.662,0.054,0.37,0.05,482780,94310,51435,?
output,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0149,357,184,140,44,0,76.086957,23.913043,0,0.556213,0.208222,0.307967,130.276421,109.681572,246.778295,1419.437252,-1172.658957,1.341186,7.714333,-6.373147,-55.89686,-0.303787,-3942.70261,0.72973,54,0.181818,20,0.818182,90,0.27027,20,0.72973,0.72973,0.72973,0.780098,0.76087,0.197386,0.802614,0.23913,0.763429,0.76087,0.756636,0.814226,1.81,0.053,0.36,0.06,481530,94065,51680,?
output,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0149,357,184,135,49,0,73.369565,26.630435,0,0.490506,0.208296,0.308081,130.357477,109.782029,243.960166,1418.430496,-1174.47033,1.32587,7.708861,-6.382991,-57.368382,-0.311785,-4021.718026,0.702703,52,0.236364,26,0.763636,84,0.297297,22,0.666667,0.702703,0.684211,0.738575,0.733696,0.237501,0.762499,0.266304,0.685159,0.733696,0.708569,0.789203,1.677,0.058,0.39,0.06,481530,94065,51680,?
output,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0149,357,184,140,44,0,76.086957,23.913043,0,0.543321,0.208001,0.307555,130.175851,109.598996,242.960166,1417.641393,-1174.681226,1.320436,7.704573,-6.384137,-56.188958,-0.305375,-3933.317952,0.662162,49,0.172727,19,0.827273,91,0.337838,25,0.720588,0.662162,0.690141,0.733907,0.76087,0.206406,0.793594,0.23913,0.718717,0.76087,0.736963,0.805262,2.503,0.067,0.5,0.06,499353,94065,51680,?
output,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 2.0\"',-6585883636378691736,20160111.0149,358,183,138,45,0,75.409836,24.590164,0,0.532341,0.207799,0.307262,130.321007,109.960043,236.176688,344.285249,-108.108561,1.290583,1.88134,-0.590757,-56.837319,-0.310586,-3935.164917,0.648649,48,0.174312,19,0.825688,90,0.351351,26,0.716418,0.648649,0.680851,0.74095,0.754098,0.204189,0.795811,0.245902,0.723904,0.754098,0.736529,0.802827,2.312,0.068,0.49,0.07,500652,94310,51435,?
output,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,357,184,145,39,0,78.804348,21.195652,0,0.620739,0.207779,0.307223,129.998843,109.416576,246.778295,1417.648149,-1170.869854,1.341186,7.70461,-6.363423,-53.873292,-0.29279,-3799.969572,0.648649,48,0.1,11,0.9,99,0.351351,26,0.813559,0.648649,0.721805,0.769349,0.788043,0.142773,0.857227,0.211957,0.800543,0.788043,0.787414,0.839507,1.93,0.064,0.5,0.06,481530,94065,51680,?
output,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,357,184,140,44,0,76.086957,23.913043,0,0.568581,0.207853,0.307366,130.083298,109.531659,242.960166,347.507641,-104.547475,1.320436,1.888628,-0.568193,-51.452558,-0.279633,-3601.762289,0.527027,39,0.063636,7,0.936364,103,0.472973,35,0.847826,0.527027,0.65,0.727518,0.76087,0.184222,0.815778,0.23913,0.786679,0.76087,0.751939,0.797208,2.469,0.076,0.64,0.08,499353,94065,51680,?
output,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,357,184,136,48,0,73.913043,26.086957,0,0.519373,0.208148,0.30783,130.268404,109.696867,242.960166,348.500885,-105.540719,1.320436,1.894027,-0.573591,-52.680268,-0.286306,-3687.703918,0.635135,47,0.172727,19,0.827273,91,0.364865,27,0.712121,0.635135,0.671429,0.727887,0.73913,0.207789,0.792211,0.26087,0.73341,0.73913,0.734481,0.795678,2.584,0.066,0.61,0.07,499353,94065,51680,?
output,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,359,182,139,43,0,76.373626,23.626374,0,0.554658,0.207296,0.306454,130.040168,109.719892,234.82441,340.249075,-105.424666,1.290244,1.8695,-0.579256,-54.260558,-0.298135,-3757.511487,0.712329,52,0.201835,22,0.798165,87,0.287671,21,0.702703,0.712329,0.707483,0.763793,0.763736,0.203458,0.796542,0.236264,0.757251,0.763736,0.756493,0.822711,2.368,0.062,0.56,0.07,501951,94555,51190,?
output,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,356,185,139,46,0,75.135135,24.864865,0,0.559227,0.208641,0.308618,130.306562,109.513373,250.733714,1422.618673,-1171.884959,1.355317,7.689831,-6.334513,-52.896783,-0.285929,-3750.010082,0.621622,46,0.126126,14,0.873874,97,0.378378,28,0.766667,0.621622,0.686567,0.730095,0.751351,0.158091,0.841909,0.248649,0.768119,0.751351,0.755135,0.809579,1.977,0.062,0.54,0.06,480280,93820,51925,?
output,6,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,358,183,146,37,0,79.781421,20.218579,0,0.631711,0.207502,0.306766,130.096112,109.71791,239.994816,1413.729763,-1173.734946,1.311447,7.725299,-6.413852,-57.319265,-0.31322,-3998.37292,0.72973,54,0.137615,15,0.862385,94,0.27027,20,0.782609,0.72973,0.755245,0.784776,0.797814,0.14543,0.85457,0.202186,0.805076,0.797814,0.800965,0.848885,1.822,0.061,0.54,0.06,482780,94310,51435,?
output,7,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,357,184,138,46,0,75,25,0,0.553469,0.208296,0.307641,130.322684,109.56546,246.778295,1419.641393,-1172.863098,1.341186,7.715442,-6.374256,-55.421301,-0.301203,-3909.158886,0.675676,50,0.154545,17,0.845455,93,0.324324,24,0.746269,0.675676,0.70922,0.767936,0.75,0.170337,0.829663,0.25,0.761605,0.75,0.754405,0.823351,1.949,0.068,0.51,0.08,481530,94065,51680,?
output,8,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,357,184,141,43,0,76.630435,23.369565,0,0.569509,0.207779,0.307234,130.03355,109.480239,243.960166,1416.530361,-1172.570195,1.32587,7.698535,-6.372664,-55.638173,-0.302381,-3900.424474,0.743243,55,0.2,22,0.8,88,0.256757,19,0.714286,0.743243,0.728477,0.771622,0.766304,0.192602,0.807398,0.233696,0.76574,0.766304,0.76417,0.823891,1.751,0.067,0.47,0.07,481530,94065,51680,?
output,9,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,357,184,143,41,0,77.717391,22.282609,0,0.59292,0.207705,0.306999,129.990745,109.400948,242.960166,347.244607,-104.284441,1.320436,1.887199,-0.566763,-51.596729,-0.280417,-3611.854483,0.621622,46,0.109091,12,0.890909,98,0.378378,28,0.793103,0.621622,0.69697,0.745209,0.777174,0.176348,0.823652,0.222826,0.780702,0.777174,0.772487,0.816324,2.703,0.08,0.73,0.08,499353,94065,51680,?
output,10,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 3.0\"',-6585883636378691736,20160111.0149,358,183,145,38,0,79.234973,20.765027,0,0.621139,0.20713,0.306159,129.901369,109.565546,236.176688,341.800152,-105.623464,1.290583,1.86776,-0.577177,-55.031922,-0.300721,-3810.167202,0.689189,51,0.12844,14,0.87156,95,0.310811,23,0.784615,0.689189,0.733813,0.774485,0.79235,0.136986,0.863014,0.20765,0.800883,0.79235,0.794911,0.851806,2.514,0.078,0.71,0.07,500652,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,136,48,0,73.913043,26.086957,0,0.505819,0.096262,0.226437,60.227383,80.644783,246.778295,1961.509266,-1714.730972,1.341186,10.660376,-9.31919,110.091771,0.598325,7765.357702,0.486486,36,0.081818,9,0.918182,101,0.513514,38,0.8,0.486486,0.605042,0.848157,0.73913,0.239152,0.760848,0.26087,0.741738,0.73913,0.71698,0.882264,1.126,0.016,1.05,0.01,96492,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,135,49,0,73.369565,26.630435,0,0.477757,0.10645,0.239363,66.621157,85.298372,242.960166,2312.39349,-2069.433323,1.320436,12.567356,-11.24692,97.561032,0.530223,6829.430011,0.594595,44,0.145455,16,0.854545,94,0.405405,30,0.733333,0.594595,0.656716,0.780221,0.733696,0.262871,0.737129,0.266304,0.685794,0.733696,0.700757,0.80615,0.628,0.022,0.56,0.02,106365,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,137,47,0,74.456522,25.543478,0,0.520408,0.099522,0.228799,62.28503,81.533946,242.960166,2309.021831,-2066.061664,1.320436,12.549032,-11.228596,103.780834,0.564026,7264.826217,0.608108,45,0.163636,18,0.836364,92,0.391892,29,0.714286,0.608108,0.656934,0.809275,0.744565,0.222021,0.777979,0.255435,0.731933,0.744565,0.733635,0.850651,1.022,0.017,0.95,0.01,106365,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,359,182,133,49,0,73.076923,26.923077,0,0.499944,0.09288,0.230559,58.264928,82.547103,234.82441,3360.599625,-3125.775215,1.290244,18.464833,-17.174589,108.299056,0.59505,7499.645531,0.671233,49,0.229358,25,0.770642,84,0.328767,24,0.662162,0.671233,0.666667,0.807654,0.730769,0.227671,0.772329,0.269231,0.728752,0.730769,0.728891,0.832299,1.165,0.023,1.08,0.01,109287,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,356,185,138,47,0,74.594595,25.405405,0,0.535375,0.089774,0.235092,56.068195,83.422762,250.733714,8328.706761,-8077.973047,1.355317,45.020037,-43.664719,120.129194,0.649347,8516.315445,0.608108,45,0.153153,17,0.846847,94,0.391892,29,0.725806,0.608108,0.661765,0.798089,0.745946,0.19795,0.80205,0.254054,0.736975,0.745946,0.737714,0.827411,0.685,0.016,0.66,0.02,96492,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,358,183,148,35,0,80.874317,19.125683,0,0.646738,0.088573,0.205651,55.532371,73.553154,239.994816,2269.526282,-2029.531466,1.311447,12.401783,-11.090336,121.743198,0.665263,8492.340235,0.72973,54,0.119266,13,0.880734,96,0.27027,20,0.80597,0.72973,0.765957,0.860464,0.808743,0.156911,0.843089,0.191257,0.804534,0.808743,0.805249,0.880313,0.516,0.018,0.46,0.01,99407,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,133,51,0,72.282609,27.717391,0,0.489778,0.103639,0.24139,64.842596,85.970459,246.778295,1292.650389,-1045.872095,1.341186,7.025274,-5.684087,96.812766,0.526156,6828.71887,0.608108,45,0.163636,18,0.836364,92,0.391892,29,0.714286,0.608108,0.656934,0.785442,0.722826,0.223137,0.776863,0.277174,0.715834,0.722826,0.716227,0.809439,0.899,0.023,0.79,0.02,96492,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,140,44,0,76.086957,23.913043,0,0.538584,0.097347,0.226686,60.922458,80.777666,243.960166,2410.178639,-2166.218472,1.32587,13.098797,-11.772926,105.39851,0.572818,7388.792762,0.554054,41,0.081818,9,0.918182,101,0.445946,33,0.82,0.554054,0.66129,0.77801,0.76087,0.243817,0.756183,0.23913,0.770736,0.76087,0.744175,0.803972,0.851,0.016,0.8,0.02,99407,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,143,41,0,77.717391,22.282609,0,0.587534,0.087164,0.208773,54.550881,74.397265,242.960166,132.985311,109.974856,1.320436,0.722746,0.597689,129.241116,0.702397,9047.08711,0.581081,43,0.081818,9,0.918182,101,0.418919,31,0.826923,0.581081,0.68254,0.834152,0.777174,0.196,0.804,0.222826,0.781983,0.777174,0.766464,0.873915,0.341,0.017,0.33,0.01,106365,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,358,183,144,39,0,78.688525,21.311475,0,0.597462,0.085509,0.217489,53.627191,77.832912,236.176688,4360.983278,-4124.80659,1.290583,23.83051,-22.539927,118.137129,0.645558,8179.292953,0.635135,47,0.100917,11,0.899083,98,0.364865,27,0.810345,0.635135,0.712121,0.83821,0.786885,0.187461,0.812539,0.213115,0.783734,0.786885,0.777457,0.860989,1.082,0.018,1.06,0.02,109287,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,142,42,0,77.173913,22.826087,0,0.559708,0.088333,0.213316,55.266361,75.971754,246.778295,1835.695048,-1588.916754,1.341186,9.976604,-8.635417,121.611658,0.660933,8577.91657,0.554054,41,0.081818,9,0.918182,101,0.445946,33,0.82,0.554054,0.66129,0.837469,0.771739,0.225517,0.774483,0.228261,0.769632,0.771739,0.750323,0.880655,0.806,0.018,0.79,0.02,104562,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,141,43,0,76.630435,23.369565,0,0.569602,0.090605,0.220796,56.704275,78.681855,242.960166,1814.910899,-1571.950733,1.320436,9.863646,-8.543211,118.511892,0.644086,8296.024079,0.513514,38,0.063636,7,0.936364,103,0.486486,36,0.844444,0.513514,0.638655,0.831572,0.766304,0.195917,0.804083,0.233696,0.782483,0.766304,0.750992,0.870204,0.746,0.019,0.73,0.01,114435,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,141,43,0,76.630435,23.369565,0,0.552565,0.089802,0.223211,56.201741,79.542637,242.960166,3508.990778,-3266.030612,1.320436,19.070602,-17.750166,117.675269,0.63954,8237.459156,0.540541,40,0.072727,8,0.927273,102,0.459459,34,0.833333,0.540541,0.655738,0.819165,0.766304,0.222273,0.777727,0.233696,0.772924,0.766304,0.747486,0.854221,1.418,0.025,1.38,0.02,114435,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,359,182,135,47,0,74.175824,25.824176,0,0.495637,0.091772,0.229166,57.56987,82.048453,234.82441,3395.838547,-3161.014138,1.290244,18.658454,-17.36821,108.43854,0.595816,7509.304716,0.493151,36,0.091743,10,0.908257,99,0.506849,37,0.782609,0.493151,0.605042,0.79295,0.741758,0.261864,0.738136,0.258242,0.747688,0.741758,0.719842,0.823884,0.768,0.021,0.75,0.02,117271,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,356,185,140,45,0,75.675676,24.324324,0,0.555716,0.087581,0.229733,54.698373,81.520956,250.733714,7925.163268,-7674.429554,1.355317,42.83872,-41.483403,124.830777,0.674761,8849.624631,0.621622,46,0.153153,17,0.846847,94,0.378378,28,0.730159,0.621622,0.671533,0.806124,0.756757,0.185772,0.814228,0.243243,0.747464,0.756757,0.748904,0.835031,0.234,0.019,0.22,0.02,104562,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,358,183,153,30,0,83.606557,16.393443,0,0.695727,0.08092,0.193707,50.73383,69.281295,239.994816,2255.361883,-2015.367067,1.311447,12.324382,-11.012935,132.544399,0.724286,9245.790762,0.756757,56,0.100917,11,0.899083,98,0.243243,18,0.835821,0.756757,0.794326,0.906459,0.836066,0.136575,0.863425,0.163934,0.830507,0.836066,0.831757,0.916516,0.453,0.026,0.44,0.02,107393,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,138,46,0,75,25,0,0.546191,0.097265,0.242511,60.855104,86.369489,246.778295,4694.765845,-4447.987551,1.341186,25.515032,-24.173845,103.983917,0.56513,7334.538298,0.702703,52,0.190909,21,0.809091,89,0.297297,22,0.712329,0.702703,0.707483,0.780958,0.75,0.183966,0.816034,0.25,0.74937,0.75,0.74966,0.8432,1.369,0.018,1.33,0.02,104562,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,143,41,0,77.717391,22.282609,0,0.570705,0.090537,0.224469,56.660799,79.987623,243.960166,2693.259371,-2449.299205,1.32587,14.637279,-13.311409,114.128753,0.620265,8000.812333,0.662162,49,0.118182,13,0.881818,97,0.337838,25,0.790323,0.662162,0.720588,0.824816,0.777174,0.21509,0.78491,0.222826,0.769467,0.777174,0.758495,0.853289,1.429,0.019,1.4,0.02,107391,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,146,38,0,79.347826,20.652174,0,0.618653,0.084314,0.205251,52.767093,73.142191,242.960166,352.315995,-109.355828,1.320436,1.914761,-0.594325,135.061349,0.734029,9454.512847,0.540541,40,0.027273,3,0.972727,107,0.459459,34,0.930233,0.540541,0.683761,0.859521,0.793478,0.180947,0.819053,0.206522,0.822402,0.793478,0.778855,0.895487,0.75,0.019,0.72,0.02,114435,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,358,183,145,38,0,79.234973,20.765027,0,0.611465,0.081554,0.213234,51.146265,76.310117,236.176688,3629.861612,-3393.684924,1.290583,19.835309,-18.544726,122.520105,0.669509,8482.750865,0.689189,51,0.12844,14,0.87156,95,0.310811,23,0.784615,0.689189,0.733813,0.851041,0.79235,0.173389,0.826611,0.20765,0.786163,0.79235,0.786446,0.874169,1.517,0.027,1.48,0.02,117271,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,138,46,0,75,25,0,0.527679,0.084707,0.210103,52.997653,74.827526,246.778295,2601.167704,-2354.389409,1.341186,14.136781,-12.795595,123.175618,0.669433,8688.230981,0.513514,38,0.081818,9,0.918182,101,0.486486,36,0.808511,0.513514,0.628099,0.871806,0.75,0.226766,0.773234,0.25,0.751435,0.75,0.730251,0.908995,2.185,0.021,2.14,0.02,112548,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,145,39,0,78.804348,21.195652,0,0.607139,0.078899,0.206775,49.378209,73.685269,242.960166,2376.733707,-2133.773541,1.320436,12.917031,-11.596595,131.349782,0.713858,9194.697131,0.581081,43,0.072727,8,0.927273,102,0.418919,31,0.843137,0.581081,0.688,0.875676,0.788043,0.180303,0.819697,0.211957,0.794171,0.788043,0.776513,0.902112,1.545,0.024,1.49,0.02,122421,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,357,184,142,42,0,77.173913,22.826087,0,0.564963,0.087467,0.222804,54.740976,79.397376,242.960166,3385.116414,-3142.156247,1.320436,18.397372,-17.076936,117.776231,0.640088,8244.526625,0.594595,44,0.1,11,0.9,99,0.405405,30,0.8,0.594595,0.682171,0.81683,0.771739,0.208468,0.791532,0.228261,0.766367,0.771739,0.755431,0.856257,1.716,0.022,1.68,0.03,122421,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0149,359,182,137,45,0,75.274725,24.725275,0,0.534633,0.086437,0.225469,54.22352,80.724982,234.82441,5505.622616,-5270.798206,1.290244,30.250674,-28.96043,110.822349,0.608914,7674.382028,0.753425,55,0.247706,27,0.752294,82,0.246575,18,0.670732,0.753425,0.709677,0.790122,0.752747,0.208683,0.791317,0.247253,0.753415,0.752747,0.743734,0.82199,0.908,0.024,0.89,0.02,125401,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,356,185,146,39,0,78.918919,21.081081,0,0.608879,0.081519,0.221831,50.912796,78.716777,250.733714,6243.499445,-5992.765731,1.355317,33.748646,-32.393328,133.141099,0.719682,9438.768029,0.716216,53,0.144144,16,0.855856,95,0.283784,21,0.768116,0.716216,0.741259,0.83309,0.789189,0.18046,0.81954,0.210811,0.77604,0.789189,0.780383,0.869819,1.201,0.023,1.17,0.02,112548,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,358,183,156,27,0,85.245902,14.754098,0,0.725789,0.078515,0.192922,49.225922,69.00053,239.994816,2258.407384,-2018.412568,1.311447,12.341024,-11.029577,136.223508,0.744391,9502.431347,0.77027,57,0.082569,9,0.917431,100,0.22973,17,0.863636,0.77027,0.814286,0.886375,0.852459,0.122855,0.877145,0.147541,0.847468,0.852459,0.847947,0.90483,0.879,0.023,0.86,0.02,115361,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,135,49,0,73.369565,26.630435,0,0.51506,0.099981,0.242572,62.554277,86.391236,246.778295,4633.851575,-4387.073281,1.341186,25.183976,-23.84279,100.836361,0.548024,7112.524399,0.689189,51,0.218182,24,0.781818,86,0.310811,23,0.68,0.689189,0.684564,0.776658,0.733696,0.20141,0.79859,0.266304,0.728024,0.733696,0.7308,0.83177,1.126,0.022,1.1,0.02,112548,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,147,37,0,79.891304,20.108696,0,0.625131,0.084442,0.220173,52.845813,78.456561,243.960166,3825.986627,-3582.026461,1.32587,20.793406,-19.467535,121.565891,0.660684,8522.180963,0.756757,56,0.145455,16,0.854545,94,0.243243,18,0.777778,0.756757,0.767123,0.817445,0.798913,0.176859,0.823141,0.201087,0.791736,0.798913,0.793004,0.840046,1.426,0.023,1.39,0.02,115361,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,142,42,0,77.173913,22.826087,0,0.57952,0.083975,0.209847,52.555274,74.780278,242.960166,1209.81244,-966.852273,1.320436,6.575068,-5.254632,135.01424,0.733773,9451.215131,0.513514,38,0.054545,6,0.945455,104,0.486486,36,0.863636,0.513514,0.644068,0.839988,0.771739,0.20364,0.79636,0.228261,0.792953,0.771739,0.757117,0.877711,1.208,0.022,1.16,0.03,122421,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,358,183,151,32,0,82.513661,17.486339,0,0.66814,0.074728,0.199927,46.865545,71.548281,236.176688,2491.191139,-2255.014451,1.290583,13.613066,-12.322483,135.05974,0.738031,9350.939785,0.756757,56,0.119266,13,0.880734,96,0.243243,18,0.811594,0.756757,0.783217,0.872056,0.825137,0.156031,0.843969,0.174863,0.816249,0.825137,0.815269,0.895922,1.453,0.023,1.4,0.02,125401,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,140,44,0,76.086957,23.913043,0,0.544964,0.082271,0.208372,51.47337,74.211231,246.778295,2401.788856,-2155.010561,1.341186,13.0532,-11.712014,132.311082,0.719082,9332.603747,0.540541,40,0.081818,9,0.918182,101,0.459459,34,0.816327,0.540541,0.650407,0.872973,0.76087,0.226141,0.773859,0.23913,0.760069,0.76087,0.741947,0.912927,1.136,0.024,1.1,0.02,120676,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,144,40,0,78.26087,21.73913,0,0.600868,0.074724,0.208503,46.765746,74.301029,242.960166,2702.721353,-2459.761187,1.320436,14.688703,-13.368267,139.189293,0.756464,9743.475589,0.581081,43,0.072727,8,0.927273,102,0.418919,31,0.843137,0.581081,0.688,0.871253,0.782609,0.180649,0.819351,0.217391,0.792335,0.782609,0.772891,0.900666,1.292,0.025,1.25,0.03,130549,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,144,40,0,78.26087,21.73913,0,0.591882,0.084562,0.222169,52.922279,79.171088,242.960166,6017.501635,-5774.541468,1.320436,32.703813,-31.383378,117.859259,0.640539,8250.338709,0.635135,47,0.109091,12,0.890909,98,0.364865,27,0.79661,0.635135,0.706767,0.820455,0.782609,0.18185,0.81815,0.217391,0.774391,0.782609,0.771021,0.87089,2.582,0.03,2.52,0.03,130549,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,359,182,146,36,0,80.21978,19.78022,0,0.617379,0.081676,0.217384,51.236398,77.830032,234.82441,2312.374286,-2077.549877,1.290244,12.705353,-11.415109,119.223165,0.655072,8256.133626,0.684932,50,0.119266,13,0.880734,96,0.315068,23,0.793651,0.684932,0.735294,0.825939,0.802198,0.189217,0.810783,0.197802,0.794965,0.802198,0.785235,0.86369,1.614,0.026,1.57,0.03,133569,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,356,185,141,44,0,76.216216,23.783784,0,0.566699,0.082503,0.228067,51.52693,80.929617,250.733714,8428.553994,-8177.82028,1.355317,45.559751,-44.204434,126.301905,0.682713,8953.917243,0.648649,48,0.153153,17,0.846847,94,0.351351,26,0.738462,0.648649,0.690647,0.822863,0.762162,0.18543,0.81457,0.237838,0.753542,0.762162,0.755613,0.860713,1.395,0.024,1.36,0.02,120676,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,358,183,152,31,0,83.060109,16.939891,0,0.68206,0.07969,0.196128,49.962819,70.147152,239.994816,2480.469612,-2240.474796,1.311447,13.554479,-12.243032,133.150918,0.727601,9288.09923,0.743243,55,0.100917,11,0.899083,98,0.256757,19,0.833333,0.743243,0.785714,0.872489,0.830601,0.14886,0.85114,0.169399,0.823127,0.830601,0.824096,0.901096,1.417,0.025,1.37,0.03,123689,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,138,46,0,75,25,0,0.549428,0.093298,0.233949,58.372521,83.320415,246.778295,4383.13037,-4136.352075,1.341186,23.821361,-22.480174,114.218054,0.62075,8056.406348,0.72973,54,0.227273,25,0.772727,85,0.27027,20,0.683544,0.72973,0.705882,0.795946,0.75,0.180293,0.819707,0.25,0.752532,0.75,0.750613,0.859732,1.976,0.024,1.92,0.02,120676,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,147,37,0,79.891304,20.108696,0,0.63206,0.081998,0.216691,51.316269,77.215979,243.960166,4437.708943,-4193.748777,1.32587,24.117983,-22.792113,125.847421,0.683953,8822.3307,0.797297,59,0.181818,20,0.818182,90,0.202703,15,0.746835,0.797297,0.771242,0.842015,0.798913,0.160863,0.839137,0.201087,0.795149,0.798913,0.796289,0.862165,1.998,0.032,1.94,0.02,123689,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,143,41,0,77.717391,22.282609,0,0.582697,0.082011,0.213364,51.326223,76.033482,242.960166,2472.98308,-2230.022914,1.320436,13.440125,-12.11969,135.99873,0.739124,9520.131052,0.567568,42,0.072727,8,0.927273,102,0.432432,32,0.84,0.567568,0.677419,0.818243,0.777174,0.198221,0.801779,0.222826,0.785171,0.777174,0.765029,0.864865,2.227,0.024,2.17,0.03,130549,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,358,183,142,41,0,77.595628,22.404372,0,0.589462,0.083167,0.219844,52.157926,78.675858,236.176688,2236.061728,-1999.88504,1.290583,12.218917,-10.928334,121.807344,0.665614,8433.402403,0.621622,46,0.119266,13,0.880734,96,0.378378,28,0.779661,0.621622,0.691729,0.80579,0.775956,0.153225,0.846775,0.224044,0.784205,0.775956,0.774778,0.871834,2.395,0.033,2.32,0.03,133569,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,139,45,0,75.543478,24.456522,0,0.535822,0.087698,0.217374,54.86889,77.417269,246.778295,3797.915829,-3551.137535,1.341186,20.640847,-19.299661,124.150917,0.674733,8757.023996,0.527027,39,0.063636,7,0.936364,103,0.472973,35,0.847826,0.527027,0.65,0.855037,0.755435,0.22471,0.77529,0.244565,0.771486,0.755435,0.73947,0.890287,2.616,0.026,2.54,0.02,128844,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,143,41,0,77.717391,22.282609,0,0.589286,0.075681,0.209159,47.364717,74.534816,242.960166,3020.056776,-2777.096609,1.320436,16.413352,-15.092916,138.139083,0.750756,9669.9592,0.554054,41,0.063636,7,0.936364,103,0.445946,33,0.854167,0.554054,0.672131,0.881327,0.777174,0.189379,0.810621,0.222826,0.790625,0.777174,0.765054,0.908096,1.375,0.028,1.34,0.03,138717,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,134,50,0,72.826087,27.173913,0,0.494617,0.09291,0.242118,58.147254,86.280173,242.960166,6948.247294,-6705.287128,1.320436,37.762214,-36.441778,107.275572,0.583019,7509.463527,0.594595,44,0.163636,18,0.836364,92,0.405405,30,0.709677,0.594595,0.647059,0.7707,0.728261,0.222366,0.777634,0.271739,0.721555,0.728261,0.720413,0.835239,8.836,0.027,8.63,0.03,138717,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,359,182,146,36,0,80.21978,19.78022,0,0.618493,0.081953,0.218309,51.410186,78.161427,234.82441,2018.033288,-1783.208879,1.290244,11.088095,-9.797851,119.113961,0.654472,8248.571283,0.69863,51,0.12844,14,0.87156,95,0.30137,22,0.784615,0.69863,0.73913,0.814252,0.802198,0.186486,0.813514,0.197802,0.794273,0.802198,0.786157,0.85514,1.454,0.03,1.4,0.03,141537,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,356,185,138,47,0,74.594595,25.405405,0,0.531998,0.085438,0.230165,53.360077,81.674368,250.733714,8623.698234,-8372.96452,1.355317,46.614585,-45.259268,121.472974,0.656611,8611.580012,0.594595,44,0.144144,16,0.855856,95,0.405405,30,0.733333,0.594595,0.656716,0.819515,0.745946,0.206182,0.793818,0.254054,0.735329,0.745946,0.73542,0.856625,1.382,0.027,1.34,0.03,128844,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,358,183,151,32,0,82.513661,17.486339,0,0.672977,0.077807,0.194232,48.782272,69.469197,239.994816,2830.926907,-2590.932091,1.311447,15.469546,-14.158099,136.727884,0.747147,9537.614679,0.72973,54,0.100917,11,0.899083,98,0.27027,20,0.830769,0.72973,0.776978,0.884701,0.825137,0.149175,0.850825,0.174863,0.818295,0.825137,0.818965,0.916783,1.068,0.028,1.03,0.03,131657,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,137,47,0,74.456522,25.543478,0,0.54556,0.091969,0.233048,57.541004,82.999523,246.778295,6153.111088,-5906.332793,1.341186,33.440821,-32.099635,115.559891,0.628043,8151.053283,0.72973,54,0.209091,23,0.790909,87,0.27027,20,0.701299,0.72973,0.715232,0.826536,0.744565,0.173011,0.826989,0.255435,0.756084,0.744565,0.749274,0.870809,3.714,0.027,3.62,0.02,128844,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,151,33,0,82.065217,17.934783,0,0.669263,0.078577,0.210833,49.175874,75.128376,243.960166,4633.926761,-4389.966595,1.32587,25.184385,-23.858514,133.936106,0.727914,9389.374972,0.783784,58,0.136364,15,0.863636,95,0.216216,16,0.794521,0.783784,0.789116,0.828931,0.820652,0.148775,0.851225,0.179348,0.813674,0.820652,0.816601,0.853647,1.3,0.028,1.27,0.03,131657,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,144,40,0,78.26087,21.73913,0,0.599194,0.081737,0.214353,51.154823,76.385711,242.960166,1710.884018,-1467.923851,1.320436,9.298283,-7.977847,136.39894,0.741299,9548.146365,0.581081,43,0.072727,8,0.927273,102,0.418919,31,0.843137,0.581081,0.688,0.820209,0.782609,0.174485,0.825515,0.217391,0.793504,0.782609,0.77389,0.874294,2.207,0.027,2.14,0.02,138717,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,358,183,143,40,0,78.142077,21.857923,0,0.601893,0.080899,0.215725,50.735769,77.201605,236.176688,2272.098327,-2035.921639,1.290583,12.415838,-11.125255,125.077338,0.683483,8659.802384,0.635135,47,0.119266,13,0.880734,96,0.364865,27,0.783333,0.635135,0.701493,0.823456,0.781421,0.140974,0.859026,0.218579,0.793479,0.781421,0.782907,0.883558,2.682,0.029,2.56,0.03,141537,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,142,42,0,77.173913,22.826087,0,0.567689,0.083805,0.21424,52.433404,76.301091,246.778295,4749.396558,-4502.618263,1.341186,25.811938,-24.470751,124.434769,0.676276,8777.045586,0.567568,42,0.054545,6,0.945455,104,0.432432,32,0.875,0.567568,0.688525,0.867138,0.771739,0.20898,0.79102,0.228261,0.784873,0.771739,0.757583,0.884606,4.571,0.035,4.45,0.03,136812,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.015,357,184,141,43,0,76.630435,23.369565,0,0.570374,0.080318,0.219332,50.266472,78.160316,242.960166,2596.84897,-2353.888804,1.320436,14.11331,-12.792874,130.144381,0.707306,9110.317105,0.527027,39,0.054545,6,0.945455,104,0.472973,35,0.866667,0.527027,0.655462,0.845823,0.766304,0.19157,0.80843,0.233696,0.793178,0.766304,0.757068,0.884211,2.798,0.036,2.72,0.03,146685,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,357,184,142,42,0,77.173913,22.826087,0,0.575944,0.08491,0.230204,53.140187,82.034427,242.960166,7527.636733,-7284.676567,1.320436,40.911069,-39.590634,116.798392,0.634774,8176.076302,0.702703,52,0.172727,19,0.827273,91,0.297297,22,0.732394,0.702703,0.717241,0.789742,0.771739,0.18267,0.81733,0.228261,0.758273,0.771739,0.763856,0.844806,5.902,0.032,5.63,0.03,146685,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,359,182,145,37,0,79.67033,20.32967,0,0.607026,0.078102,0.217252,48.994927,77.78297,234.82441,2461.738397,-2226.913988,1.290244,13.526035,-12.235791,122.942118,0.675506,8513.668885,0.657534,48,0.110092,12,0.889908,97,0.342466,25,0.8,0.657534,0.721805,0.80093,0.796703,0.1923,0.8077,0.203297,0.784606,0.796703,0.779279,0.850708,6.9,0.032,6.57,0.03,149505,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,356,185,138,47,0,74.594595,25.405405,0,0.52533,0.084791,0.232561,52.955838,82.524496,250.733714,8755.417078,-8504.683364,1.355317,47.326579,-45.971261,121.271624,0.655522,8597.305695,0.594595,44,0.144144,16,0.855856,95,0.405405,30,0.733333,0.594595,0.656716,0.83382,0.745946,0.211929,0.788071,0.254054,0.728717,0.745946,0.731042,0.865091,2.712,0.035,2.62,0.03,136812,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,358,183,154,29,0,84.153005,15.846995,0,0.704822,0.076039,0.193081,47.673738,69.057504,239.994816,1860.2095,-1620.214683,1.311447,10.165079,-8.853632,139.35133,0.761483,9720.616252,0.77027,57,0.100917,11,0.899083,98,0.22973,17,0.838235,0.77027,0.802817,0.892698,0.84153,0.130275,0.869725,0.15847,0.834107,0.84153,0.836414,0.91798,2.701,0.031,2.37,0.03,139625,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,357,184,142,42,0,77.173913,22.826087,0,0.578626,0.087592,0.23183,54.802526,82.565713,246.778295,5462.120584,-5215.342289,1.341186,29.685438,-28.344252,117.986852,0.641233,8322.239714,0.702703,52,0.136364,15,0.863636,95,0.297297,22,0.776119,0.702703,0.737589,0.82887,0.771739,0.180296,0.819704,0.228261,0.763436,0.771739,0.765118,0.848287,4.694,0.029,4.56,0.04,136812,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,357,184,153,31,0,83.152174,16.847826,0,0.687006,0.075809,0.212599,47.443575,75.757657,243.960166,3481.890984,-3237.930817,1.32587,18.923321,-17.59745,135.499416,0.73641,9498.968239,0.783784,58,0.118182,13,0.881818,97,0.216216,16,0.816901,0.783784,0.8,0.826229,0.831522,0.147311,0.852689,0.168478,0.824823,0.831522,0.826513,0.851951,1.716,0.031,1.66,0.04,139625,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,357,184,147,37,0,79.891304,20.108696,0,0.631861,0.07394,0.209393,46.27512,74.618291,242.960166,3820.035471,-3577.075305,1.320436,20.761062,-19.440627,137.325021,0.746332,9612.973509,0.662162,49,0.1,11,0.9,99,0.337838,25,0.816667,0.662162,0.731343,0.839189,0.798913,0.148265,0.851735,0.201087,0.801732,0.798913,0.795312,0.883788,5.528,0.031,5.34,0.03,146685,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,358,183,137,46,0,74.863388,25.136612,0,0.541628,0.087722,0.224618,55.014734,80.38447,236.176688,3429.627255,-3193.450567,1.290583,18.741133,-17.45055,118.27008,0.646285,8188.497848,0.567568,42,0.119266,13,0.880734,96,0.432432,32,0.763636,0.567568,0.651163,0.81732,0.748634,0.172475,0.827525,0.251366,0.763917,0.748634,0.748131,0.876697,5.058,0.032,4.86,0.03,149505,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,357,184,145,39,0,78.804348,21.195652,0,0.592273,0.079705,0.205363,49.867934,73.139254,246.778295,2384.154558,-2137.376263,1.341186,12.957362,-11.616175,135.835565,0.738237,9581.204293,0.594595,44,0.072727,8,0.927273,102,0.405405,30,0.846154,0.594595,0.698413,0.871867,0.788043,0.209474,0.790526,0.211957,0.786557,0.788043,0.769334,0.907645,6.117,0.033,5.79,0.03,144780,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,357,184,145,39,0,78.804348,21.195652,0,0.609321,0.073017,0.211457,45.696975,75.353915,242.960166,1990.691803,-1747.731637,1.320436,10.818977,-9.498542,143.503473,0.77991,10045.475154,0.608108,45,0.081818,9,0.918182,101,0.391892,29,0.833333,0.608108,0.703125,0.864742,0.788043,0.177134,0.822866,0.211957,0.79657,0.788043,0.781026,0.89987,3.738,0.034,3.45,0.03,154653,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0151,357,184,143,41,0,77.717391,22.282609,0,0.588748,0.081028,0.225153,50.710559,80.23459,242.960166,8727.399144,-8484.438977,1.320436,47.431517,-46.111081,121.001701,0.657618,8470.314727,0.743243,55,0.190909,21,0.809091,89,0.256757,19,0.723684,0.743243,0.733333,0.815602,0.777174,0.171403,0.828597,0.222826,0.766183,0.777174,0.771097,0.86685,9.792,0.034,9.04,0.03,154653,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,359,182,146,36,0,80.21978,19.78022,0,0.619313,0.075817,0.213739,47.560935,76.525303,234.82441,1659.597252,-1424.772842,1.290244,9.118666,-7.828422,124.777508,0.685591,8640.768583,0.684932,50,0.119266,13,0.880734,96,0.315068,23,0.793651,0.684932,0.735294,0.820033,0.802198,0.18316,0.81684,0.197802,0.788686,0.802198,0.786305,0.871357,6.804,0.034,6.54,0.04,157473,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,356,185,141,44,0,76.216216,23.783784,0,0.559118,0.082337,0.227357,51.423175,80.677736,250.733714,4481.354957,-4230.621243,1.355317,24.22354,-22.868223,124.34819,0.672152,8815.412568,0.635135,47,0.135135,15,0.864865,96,0.364865,27,0.758065,0.635135,0.691176,0.842281,0.762162,0.190088,0.809912,0.237838,0.749642,0.762162,0.751232,0.88071,2.241,0.033,2.18,0.03,144780,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,358,183,158,25,0,86.338798,13.661202,0,0.745536,0.072664,0.187625,45.557856,67.105861,239.994816,2354.011948,-2114.017132,1.311447,12.863453,-11.552006,144.147869,0.787693,10055.204478,0.797297,59,0.082569,9,0.917431,100,0.202703,15,0.867647,0.797297,0.830986,0.899455,0.863388,0.110255,0.889745,0.136612,0.856104,0.863388,0.858305,0.920852,3.017,0.034,2.88,0.04,147593,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,357,184,140,44,0,76.086957,23.913043,0,0.570754,0.085124,0.236318,53.258695,84.164076,246.778295,5810.584138,-5563.805843,1.341186,31.579262,-30.238075,123.906135,0.673403,8739.758193,0.702703,52,0.163636,18,0.836364,92,0.297297,22,0.742857,0.702703,0.722222,0.814128,0.76087,0.167146,0.832854,0.23913,0.766863,0.76087,0.762677,0.845023,17.242,0.033,16.34,0.04,144780,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,357,184,149,35,0,80.978261,19.021739,0,0.64557,0.077596,0.219881,48.561476,78.35256,243.960166,4136.796757,-3892.836591,1.32587,22.482591,-21.156721,130.128655,0.707221,9122.459738,0.797297,59,0.154545,17,0.845455,93,0.202703,15,0.776316,0.797297,0.786667,0.831327,0.809783,0.167783,0.832217,0.190217,0.805873,0.809783,0.80426,0.853745,1.218,0.033,1.16,0.03,147593,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,357,184,142,42,0,77.173913,22.826087,0,0.581206,0.074608,0.214696,46.692928,76.508051,242.960166,6369.200972,-6126.240806,1.320436,34.615223,-33.294787,141.154656,0.767145,9881.054184,0.621622,46,0.1,11,0.9,99,0.378378,28,0.807018,0.621622,0.70229,0.829484,0.771739,0.172376,0.827624,0.228261,0.782103,0.771739,0.769672,0.86671,9.81,0.034,9.44,0.03,154653,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,358,183,139,44,0,75.956284,24.043716,0,0.557947,0.087251,0.227809,54.719496,81.526342,236.176688,4658.96117,-4422.784482,1.290583,25.458804,-24.168221,118.679325,0.648521,8216.832171,0.594595,44,0.110092,12,0.889908,97,0.405405,30,0.785714,0.594595,0.676923,0.803062,0.759563,0.174367,0.825633,0.240437,0.770492,0.759563,0.757371,0.866165,9.216,0.034,8.87,0.03,154931,94310,51435,?
output,1,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,357,184,140,44,0,76.086957,23.913043,0,0.543733,0.080475,0.208232,50.35015,74.161334,246.778295,2465.507181,-2218.728886,1.341186,13.399496,-12.058309,134.328732,0.730047,9474.919329,0.527027,39,0.072727,8,0.927273,102,0.472973,35,0.829787,0.527027,0.644628,0.866339,0.76087,0.228678,0.771322,0.23913,0.763369,0.76087,0.740338,0.904133,2.571,0.036,2.43,0.04,152785,94065,51680,?
output,2,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0152,357,184,142,42,0,77.173913,22.826087,0,0.581841,0.072117,0.214904,45.133939,76.58224,242.960166,3474.736888,-3231.776722,1.320436,18.88444,-17.564004,146.003834,0.793499,10220.504447,0.581081,43,0.072727,8,0.927273,102,0.418919,31,0.843137,0.581081,0.688,0.873464,0.771739,0.18621,0.81379,0.228261,0.789594,0.771739,0.766418,0.896566,7.954,0.036,7.44,0.04,162658,94065,51680,?
output,3,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0153,357,184,140,44,0,76.086957,23.913043,0,0.558705,0.088766,0.240768,55.553834,85.798905,242.960166,7653.987727,-7411.02756,1.320436,41.597759,-40.277324,110.787087,0.602104,7755.275216,0.702703,52,0.181818,20,0.818182,90,0.297297,22,0.722222,0.702703,0.712329,0.780774,0.76087,0.186327,0.813673,0.23913,0.752409,0.76087,0.755824,0.837619,25.833,0.036,24.3,0.04,162658,94065,51680,?
output,4,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0153,359,182,148,34,0,81.318681,18.681319,0,0.639688,0.074929,0.211123,47.004179,75.588554,234.82441,1474.402066,-1239.577657,1.290244,8.10111,-6.810866,125.122477,0.687486,8664.657474,0.712329,52,0.119266,13,0.880734,96,0.287671,21,0.8,0.712329,0.753623,0.848184,0.813187,0.176396,0.823604,0.186813,0.805167,0.813187,0.79705,0.885585,3.788,0.042,3.62,0.04,165478,94555,51190,?
output,5,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0153,356,185,144,41,0,77.837838,22.162162,0,0.592708,0.079342,0.224656,49.552654,79.719476,250.733714,4187.900121,-3937.166407,1.355317,22.637298,-21.281981,130.179488,0.703673,9228.810624,0.648649,48,0.117117,13,0.882883,98,0.351351,26,0.786885,0.648649,0.711111,0.832481,0.778378,0.176792,0.823208,0.221622,0.771646,0.778378,0.769798,0.871563,5.357,0.035,5.19,0.03,152785,93820,51925,?
output,6,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0153,358,183,157,26,0,85.79235,14.20765,0,0.735358,0.071979,0.187156,45.128027,66.938345,239.994816,2859.714162,-2619.719346,1.311447,15.626853,-14.315406,144.987707,0.792283,10113.788402,0.783784,58,0.091743,10,0.908257,99,0.216216,16,0.852941,0.783784,0.816901,0.87968,0.857923,0.113964,0.886036,0.142077,0.850158,0.857923,0.85261,0.918915,2.378,0.036,2.26,0.04,155598,94310,51435,?
output,7,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0154,357,184,142,42,0,77.173913,22.826087,0,0.582383,0.084028,0.234543,52.5727,83.531956,246.778295,6268.339402,-6021.561108,1.341186,34.067062,-32.725876,125.176984,0.68031,8829.397902,0.702703,52,0.172727,19,0.827273,91,0.297297,22,0.732394,0.702703,0.717241,0.796007,0.771739,0.176624,0.823376,0.228261,0.765564,0.771739,0.768347,0.838164,29.803,0.035,28.58,0.04,152785,94065,51680,?
output,8,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0154,357,184,149,35,0,80.978261,19.021739,0,0.645862,0.082727,0.221946,51.77262,79.088332,243.960166,3813.934081,-3569.973915,1.32587,20.727903,-19.402032,128.072182,0.696044,8978.294026,0.77027,57,0.145455,16,0.854545,94,0.22973,17,0.780822,0.77027,0.77551,0.812654,0.809783,0.17032,0.82968,0.190217,0.805695,0.809783,0.805253,0.841314,1.454,0.037,1.39,0.04,155598,94065,51680,?
output,9,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0154,357,184,146,38,0,79.347826,20.652174,0,0.624025,0.077018,0.219869,48.201453,78.351602,242.960166,4850.775812,-4607.815646,1.320436,26.362912,-25.042476,141.057936,0.766619,9874.283656,0.608108,45,0.072727,8,0.927273,102,0.391892,29,0.849057,0.608108,0.708661,0.809152,0.793478,0.155876,0.844124,0.206522,0.808536,0.793478,0.789509,0.863641,11.83,0.036,11.31,0.04,162658,94065,51680,?
output,10,weka.classifiers.functions.RBFNetwork,'-B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1',-3669814959712675720,20160111.0154,358,183,145,38,0,79.234973,20.765027,0,0.623314,0.079673,0.220713,49.966698,78.986853,236.176688,4361.125447,-4124.948759,1.290583,23.831287,-22.540704,127.896601,0.698889,8854.995687,0.648649,48,0.100917,11,0.899083,98,0.351351,26,0.813559,0.648649,0.721805,0.825688,0.79235,0.133205,0.866795,0.20765,0.809459,0.79235,0.795573,0.878367,17.737,0.058,14.65,0.03,162936,94310,51435,?
