set terminal jpeg size 400,300 enhanced font "Helvetica,10"
#set terminal png size 400,300 enhanced font "Helvetica,10"
#set terminal latex 
#set terminal eps size 400,300 enhanced font "Helvetica,10"
#set terminal pdf enhanced font "Helvetica,10"

set ylabel '% above optimum'
set xlabel 'number of problems'
unset key
set linetype 1 lc 0
set xrange[1:555]
set output 'graph1.jpg'
plot "gnuplot.csv" title "% above optimum" with linespoints

set outpu 'graph2.jpg'
set yrange [0:40]
plot "gnuplot.csv" title "% above optimum" with linespoints
