b15-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 1.34591e+06
brock200_1.clq.cnf 866
brock200_2.clq.cnf 594
brock200_3.clq.cnf 799
brock200_4.clq.cnf 793
brock400_1.clq.cnf 920
brock400_2.clq.cnf 915
brock400_3.clq.cnf 875
brock400_4.clq.cnf 913
brock800_1.clq.cnf 792
brock800_2.clq.cnf 792
brock800_3.clq.cnf 785
brock800_4.clq.cnf 767
c1_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 766439
c2_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 891649
c4_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 1.53303e+06
c4_DD_s3_f1_e2_v1-bug-fourvec-gate-0.dimacs.seq.filtered.cnf 862128
c5_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 428597
c5_DD_s3_f1_e1_v2-bug-gate-0.dimacs.seq.filtered.cnf 428648
c6_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.cnf 621844
c-fat200-1.clq.cnf 77
c-fat200-2.clq.cnf 180
c-fat200-5.clq.cnf 497
c-fat500-10.clq.cnf 640
c-fat500-1.clq.cnf 43
c-fat500-2.clq.cnf 111
c-fat500-5.clq.cnf 310
divider-problem.dimacs_11.filtered.cnf 582170
divider-problem.dimacs_2.filtered.cnf 616110
divider-problem.dimacs_5.filtered.cnf 615849
divider-problem.dimacs_8.filtered.cnf 664388
dividers10.dimacs.filtered.cnf 135446
dividers_multivec1.dimacs.filtered.cnf 332527
fpu_multivec1-problem.dimacs_14.filtered.cnf 770325
hamming10-2.clq.cnf 1240
hamming10-4.clq.cnf 1097
hamming6-2.clq.cnf 2761
hamming6-4.clq.cnf 1098
hamming8-2.clq.cnf 1365
hamming8-4.clq.cnf 772
i2c-problem.dimacs_25.filtered.cnf 1.27382e+06
i2c-problem.dimacs_26.filtered.cnf 970805
johnson16-2-4.clq.cnf 882
johnson32-2-4.clq.cnf 1167
johnson8-2-4.clq.cnf 334
johnson8-4-4.clq.cnf 2814
keller4.clq.cnf 927
keller5.clq.cnf 949
MANN_a27.clq.cnf 1280
MANN_a45.clq.cnf 1300
MANN_a81.clq.cnf 1239
MANN_a9.clq.cnf 1397
maxcut-140-630-0.7-10.cnf 974
maxcut-140-630-0.7-11.cnf 974
maxcut-140-630-0.7-12.cnf 981
maxcut-140-630-0.7-13.cnf 986
maxcut-140-630-0.7-14.cnf 975
maxcut-140-630-0.7-15.cnf 973
maxcut-140-630-0.7-16.cnf 980
maxcut-140-630-0.7-17.cnf 981
maxcut-140-630-0.7-18.cnf 978
maxcut-140-630-0.7-19.cnf 966
maxcut-140-630-0.7-1.cnf 991
maxcut-140-630-0.7-20.cnf 982
maxcut-140-630-0.7-21.cnf 977
maxcut-140-630-0.7-22.cnf 989
maxcut-140-630-0.7-23.cnf 982
maxcut-140-630-0.7-24.cnf 976
maxcut-140-630-0.7-25.cnf 979
maxcut-140-630-0.7-26.cnf 971
maxcut-140-630-0.7-27.cnf 972
maxcut-140-630-0.7-28.cnf 978
maxcut-140-630-0.7-29.cnf 972
maxcut-140-630-0.7-2.cnf 978
maxcut-140-630-0.7-30.cnf 976
maxcut-140-630-0.7-31.cnf 973
maxcut-140-630-0.7-32.cnf 973
maxcut-140-630-0.7-33.cnf 979
maxcut-140-630-0.7-34.cnf 970
maxcut-140-630-0.7-35.cnf 975
maxcut-140-630-0.7-36.cnf 977
maxcut-140-630-0.7-37.cnf 973
maxcut-140-630-0.7-38.cnf 971
maxcut-140-630-0.7-39.cnf 970
maxcut-140-630-0.7-3.cnf 975
maxcut-140-630-0.7-40.cnf 984
maxcut-140-630-0.7-41.cnf 975
maxcut-140-630-0.7-42.cnf 972
maxcut-140-630-0.7-43.cnf 982
maxcut-140-630-0.7-44.cnf 981
maxcut-140-630-0.7-45.cnf 972
maxcut-140-630-0.7-46.cnf 977
maxcut-140-630-0.7-47.cnf 983
maxcut-140-630-0.7-48.cnf 974
maxcut-140-630-0.7-49.cnf 974
maxcut-140-630-0.7-4.cnf 974
maxcut-140-630-0.7-50.cnf 973
maxcut-140-630-0.7-5.cnf 988
maxcut-140-630-0.7-6.cnf 978
maxcut-140-630-0.7-7.cnf 969
maxcut-140-630-0.7-8.cnf 971
maxcut-140-630-0.7-9.cnf 976
maxcut-140-630-0.8-10.cnf 975
maxcut-140-630-0.8-11.cnf 975
maxcut-140-630-0.8-12.cnf 980
maxcut-140-630-0.8-13.cnf 977
maxcut-140-630-0.8-14.cnf 980
maxcut-140-630-0.8-15.cnf 977
maxcut-140-630-0.8-16.cnf 979
maxcut-140-630-0.8-17.cnf 972
maxcut-140-630-0.8-18.cnf 977
maxcut-140-630-0.8-19.cnf 970
maxcut-140-630-0.8-1.cnf 970
maxcut-140-630-0.8-20.cnf 970
maxcut-140-630-0.8-21.cnf 971
maxcut-140-630-0.8-22.cnf 965
maxcut-140-630-0.8-23.cnf 977
maxcut-140-630-0.8-24.cnf 977
maxcut-140-630-0.8-25.cnf 968
maxcut-140-630-0.8-26.cnf 977
maxcut-140-630-0.8-27.cnf 976
maxcut-140-630-0.8-28.cnf 974
maxcut-140-630-0.8-29.cnf 978
maxcut-140-630-0.8-2.cnf 977
maxcut-140-630-0.8-30.cnf 968
maxcut-140-630-0.8-31.cnf 972
maxcut-140-630-0.8-32.cnf 969
maxcut-140-630-0.8-33.cnf 976
maxcut-140-630-0.8-34.cnf 971
maxcut-140-630-0.8-35.cnf 966
maxcut-140-630-0.8-36.cnf 983
maxcut-140-630-0.8-37.cnf 976
maxcut-140-630-0.8-38.cnf 968
maxcut-140-630-0.8-39.cnf 968
maxcut-140-630-0.8-3.cnf 967
maxcut-140-630-0.8-40.cnf 980
maxcut-140-630-0.8-41.cnf 984
maxcut-140-630-0.8-42.cnf 979
maxcut-140-630-0.8-43.cnf 963
maxcut-140-630-0.8-44.cnf 978
maxcut-140-630-0.8-45.cnf 983
maxcut-140-630-0.8-46.cnf 974
maxcut-140-630-0.8-47.cnf 976
maxcut-140-630-0.8-48.cnf 981
maxcut-140-630-0.8-49.cnf 971
maxcut-140-630-0.8-4.cnf 976
maxcut-140-630-0.8-50.cnf 968
maxcut-140-630-0.8-5.cnf 964
maxcut-140-630-0.8-6.cnf 994
maxcut-140-630-0.8-7.cnf 976
maxcut-140-630-0.8-8.cnf 975
maxcut-140-630-0.8-9.cnf 968
mem_ctrl1.dimacs.filtered.cnf 3.67892e+06
mem_ctrl2_blackbox_mc_dp-problem.dimacs_28.filtered.cnf 5.61608e+06
mem_ctrl-problem.dimacs_27.filtered.cnf 1.31939e+07
mrisc_mem2wire-problem.dimacs_29.filtered.cnf 2.39872e+06
p_hat1000-1.clq.cnf 280
p_hat1000-2.clq.cnf 575
p_hat1000-3.clq.cnf 880
p_hat300-1.clq.cnf 275
p_hat300-2.clq.cnf 570
p_hat300-3.clq.cnf 973
p_hat500-1.clq.cnf 374
p_hat500-2.clq.cnf 705
p_hat500-3.clq.cnf 1003
p_hat700-1.clq.cnf 331
p_hat700-2.clq.cnf 638
p_hat700-3.clq.cnf 965
rsdecoder1_blackbox_CSEEblock-problem.dimacs_32.filtered.cnf 663420
rsdecoder1_blackbox_KESblock-problem.dimacs_30.filtered.cnf 907690
rsdecoder2.dimacs.filtered.cnf 1.37477e+06
rsdecoder4.dimacs.filtered.cnf 786786
rsdecoder5.dimacs.filtered.cnf 788490
rsdecoder6.dimacs.filtered.cnf 788576
rsdecoder-debug.dimacs.cnf 1.82414e+06
rsdecoder_fsm2.dimacs.filtered.cnf 788574
rsdecoder_multivec1.dimacs.filtered.cnf 1.38208e+06
rsdecoder_multivec1-problem.dimacs_33.filtered.cnf 1.76248e+06
rsdecoder-problem.dimacs_31.filtered.cnf 3.17364e+06
rsdecoder-problem.dimacs_36.filtered.cnf 3.23497e+06
rsdecoder-problem.dimacs_37.filtered.cnf 4.0351e+06
rsdecoder-problem.dimacs_38.filtered.cnf 3.17504e+06
rsdecoder-problem.dimacs_39.filtered.cnf 3.17726e+06
rsdecoder-problem.dimacs_40.filtered.cnf 3.23486e+06
rsdecoder-problem.dimacs_41.filtered.cnf 3.14535e+06
san1000.clq.cnf 576
san200_0.7_1.clq.cnf 859
san200_0.7_2.clq.cnf 863
san200_0.9_1.clq.cnf 1059
san200_0.9_2.clq.cnf 1070
san200_0.9_3.clq.cnf 1083
san400_0.5_1.clq.cnf 610
san400_0.7_1.clq.cnf 865
san400_0.7_2.clq.cnf 868
san400_0.7_3.clq.cnf 842
san400_0.9_1.clq.cnf 1032
sanr200_0.7.clq.cnf 840
sanr200_0.9.clq.cnf 1031
sanr400_0.5.clq.cnf 619
sanr400_0.7.clq.cnf 843
scpclr10_maxsat.cnf 633
scpclr11_maxsat.cnf 1208
scpclr12_maxsat.cnf 2318
scpclr13_maxsat.cnf 4484
scpcyc06_maxsat.cnf 332
scpcyc07_maxsat.cnf 865
scpcyc08_maxsat.cnf 2219
scpcyc09_maxsat.cnf 5510
scpcyc10_maxsat.cnf 13417
scpcyc11_maxsat.cnf 32141
SM_AS_TOP_buggy1.dimacs.filtered.cnf 587181
SM_MAIN_MEM_buggy1.dimacs.filtered.cnf 3.21471e+06
SM_RX_TOP.dimacs.filtered.cnf 785371
sudoku-debug.dimacs.cnf 1.25371e+06
t3pm3-5555.spn.cnf 131
t4pm3-6666.spn.cnf 304
t5pm3-7777.spn.cnf 589
t6pm3-8888.spn.cnf 1004
t7pm3-9999.spn.cnf 1575
wb1.dimacs.filtered.cnf 110598
wb2.dimacs.filtered.cnf 110629
wb_4m8s1.dimacs.filtered.cnf 1.4735e+06
wb_4m8s3.dimacs.filtered.cnf 1.47183e+06
wb_4m8s4.dimacs.filtered.cnf 1.47294e+06
wb_4m8s-problem.dimacs_47.filtered.cnf 6.96919e+06
wb_4m8s-problem.dimacs_48.filtered.cnf 7.18284e+06
wb_4m8s-problem.dimacs_49.filtered.cnf 7.21056e+06
wb_conmax1.dimacs.filtered.cnf 1.03957e+06
wb_conmax3.dimacs.filtered.cnf 1.0395e+06
wb-debug.dimacs.cnf 492715
wb-problem.dimacs_45.filtered.cnf 638099
wb-problem.dimacs_46.filtered.cnf 625206
